<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS基础 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="css(Cascading Style Sheets)层叠样式表"><meta property="og:type" content="blog"><meta property="og:title" content="CSS基础"><meta property="og:url" content="http://example.com/2024/01/10/CSS%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="css(Cascading Style Sheets)层叠样式表"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/covers/cover_css.png"><meta property="article:published_time" content="2024-01-10T06:25:04.000Z"><meta property="article:modified_time" content="2024-02-23T10:53:01.771Z"><meta property="article:author" content="mk310"><meta property="article:tag" content="css基础"><meta property="article:tag" content="css"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/covers/cover_css.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/10/CSS%E5%9F%BA%E7%A1%80/"},"headline":"CSS基础","image":["http://example.com/covers/cover_css.png"],"datePublished":"2024-01-10T06:25:04.000Z","dateModified":"2024-02-23T10:53:01.771Z","author":{"@type":"Person","name":"mk310"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"css(Cascading Style Sheets)层叠样式表"}</script><link rel="canonical" href="http://example.com/2024/01/10/CSS%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/cover_css.png" alt="CSS基础"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-10T06:25:04.000Z" title="2024/1/10 14:25:04">2024-01-10</time>发表</span><span class="level-item"><time dateTime="2024-02-23T10:53:01.771Z" title="2024/2/23 18:53:01">2024-02-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></span><span class="level-item">31 分钟读完 (大约4648个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS基础</h1><div class="content"><p>css(<strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets)层叠样式表</p>
<span id="more"></span>

<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>常见的字符集：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vectorx/p/14770613.html#ascii">【Web前端HTML5&amp;CSS3】01-前端简介 - VectorX - 博客园 (cnblogs.com)</a></p>
</blockquote>
<p>网页基本知识:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vectorx/p/14773767.html">【Web前端HTML5&amp;CSS3】03-字符实体与语义标签 - VectorX - 博客园 (cnblogs.com)</a></p>
</blockquote>
<h2 id="CSS语法和选择器"><a href="#CSS语法和选择器" class="headerlink" title="CSS语法和选择器"></a>CSS语法和选择器</h2><h3 id="样式表"><a href="#样式表" class="headerlink" title="样式表"></a>样式表</h3><p>内联样式(行内样式)</p>
<p>在标签内部通过<code>style</code>属性来设置元素的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> style=&quot;<span class="attribute">color</span>:red;<span class="attribute">font-size</span>:<span class="number">60px</span>;&quot;&gt;内联样式（行内样式）&lt;/<span class="selector-tag">p</span>&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>开发时候尽量不要使用</p>
</blockquote>
<p>内部样式表</p>
<p>将样式编写到<code>head</code>中的<code>style</code>标签里然后通过 css 的选择器来选中元素并为其设置各种样式可以同时为多个标签设置样式，并且修改时只需要修改一处即可。内部样式表更加方便对样式进行复用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:green;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>外部样式表</p>
<p>可以将 css 样式编写到一个外部的 CSS 文件中，然后通过<code>link</code>标签来引入外部的 CSS 文件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./style<span class="selector-class">.css</span>&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h4 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h4><p>通配选择器（Universal selector）</p>
<ul>
<li>选择页面中所有的元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>元素选择器（Type selector）</p>
<ul>
<li>根据标签名选中指定的元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类选择器（Class selector）</p>
<ul>
<li>根据元素的class属性选中一组元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.blue</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.size</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>class</code>是一个标签的属性，它和<code>id</code>类似，不同的是<code>class</code>:</p>
<ul>
<li>可以重复使用，</li>
<li>可以通过<code>class</code>属性来为元素分组，</li>
<li>可以同时为一个元素指定多个<code>class</code>属性</li>
</ul>
<p>ID 选择器（ID selector）</p>
<ul>
<li>根据元素id属性值选中元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#red</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>属性选择器（Attribute selector）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#选择含有指定属性的元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line">#选择含有指定属性和属性值的元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title=<span class="string">&quot;e&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line">#选择属性值以指定值开头的元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title^=<span class="string">&quot;e&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line">#选择属性值以指定值结尾的元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title$=<span class="string">&quot;e&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line">#选择属性值中含有某值的元素</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title*=<span class="string">&quot;e&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.python100.com/html/E14UZ4B7C2V6.html">交集选择器和并集选择器区别_笔记大全_设计学院 (python100.com)</a></p>
</blockquote>
<p>交集选择器</p>
<ul>
<li>选中同时符合多个条件的元素(同时符合多个选择器的元素)</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#选中所有class为box并且<span class="selector-tag">p</span>标签的元素</span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并集选择器</p>
<ul>
<li>选中同时复合多个条件的元素()</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#选中所有class为box和<span class="selector-tag">p</span>标签的元素</span><br><span class="line"><span class="selector-class">.box</span>, <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h4><p>子元素选择器（Child combinator）</p>
<ul>
<li>选中指定父元素的指定子元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.box</span> &gt; <span class="selector-tag">p</span> &gt; <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后代元素选择器（Descendant combinator）</p>
<ul>
<li>选中指定元素内的指定后代元素</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: skyblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>兄弟元素选择器（Sibling combinator）</p>
<ul>
<li>选择下一个兄弟</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#选中第一个&lt;<span class="selector-tag">p</span>&gt;元素紧跟着一个同级的&lt;<span class="selector-tag">span</span>&gt;元素时</span><br><span class="line"><span class="selector-tag">p</span> + <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#选中&lt;<span class="selector-tag">p</span>&gt;元素后面的所有同级&lt;<span class="selector-tag">span</span>&gt;元素</span><br><span class="line"><span class="selector-tag">p</span> ~ <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><p>伪类（不存在的类，特殊的类）</p>
<ul>
<li><p>用来描述一个元素的特殊状态，例如：第一个子元素，被点击的元素</p>
</li>
<li><p><code>:first-child</code> 第一个子元素</p>
</li>
<li><p><code>:last-child</code> 最后一个子元素</p>
</li>
<li><p><code>:nth-child()</code></p>
<p> 选中第 n 个子元素</p>
<ul>
<li>n：第 n 个，n 的范围 0 到正无穷</li>
<li>2n 或 even：选中偶数位的元素</li>
<li>2n+1 或 odd：选中奇数位的元素</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ul下所有li，黑色 */</span></span><br><span class="line"><span class="selector-tag">ul</span> &gt; <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下第偶数个li，黄色 */</span></span><br><span class="line"><span class="selector-tag">ul</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>n) &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下第奇数个li，绿色 */</span></span><br><span class="line"><span class="selector-tag">ul</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(odd) &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下第一个li，红色 */</span></span><br><span class="line"><span class="selector-tag">ul</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-child &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下最后一个li，黄色 */</span></span><br><span class="line"><span class="selector-tag">ul</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  <span class="comment">/* 把没访问过的链接用特殊颜色标记出来 */</span></span><br><span class="line">  <span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: aqua;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 把已经访问过的链接用特殊颜色标记 */</span></span><br><span class="line">  <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: azure;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 鼠标经过时链接变色 */</span></span><br><span class="line">  <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 鼠标按下还未弹起的时候变换的特殊颜色 */</span></span><br><span class="line">  <span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><p>伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）</p>
<ul>
<li><code>::first-letter</code> 表示第一个字母</li>
<li><code>::first-line</code> 表示第一行</li>
<li><code>::selection</code> 表示选中的内容</li>
<li><code>::before</code> 元素的开始</li>
<li><code>::after</code> 元素的最后</li>
<li><code>::before</code>和<code>::after</code> 必须结合<code>content</code>属性来使用</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 段落首字母设置大小为30px */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-letter</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 段落第一行设置为黄色背景 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 段落选中的部分变绿色 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::selection</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: green；;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* div前加上内容 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;BEFORE&quot;</span>;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* div后加上内容 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;AFTER&quot;</span>;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://flukeout.github.io/">选择器练习小游戏</a></p>
</blockquote>
<h2 id="三特性和其他"><a href="#三特性和其他" class="headerlink" title="三特性和其他"></a>三特性和其他</h2><h3 id="css的三特性"><a href="#css的三特性" class="headerlink" title="css的三特性"></a>css的三特性</h3><h4 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h4><p>相同选择器设置相同的样式，此时一个样式就会覆盖另一个冲突的样式。层叠性的主要解决冲突的问题</p>
<p>层叠性原则：</p>
<ul>
<li>样式冲突，遵循就近原则，那个样式离结构近，就执行哪个样式</li>
<li>样式不冲突，不会层叠</li>
</ul>
<h4 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h4><p>css中子标签会继承父标签的某些样式，如文本颜色和字号。</p>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><ul>
<li>相同选择器，遵循层叠原则</li>
<li>不同选择器，按照权重来</li>
</ul>
<p>​	</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>权重</th>
</tr>
</thead>
<tbody><tr>
<td>继承</td>
<td>0，0，0，0</td>
</tr>
<tr>
<td>元素标签选择器</td>
<td>0，0，0，1</td>
</tr>
<tr>
<td>类&#x2F;伪类选择器</td>
<td>0，0，1，0</td>
</tr>
<tr>
<td>id选择器</td>
<td>0，1，0，0</td>
</tr>
<tr>
<td>行内样式表</td>
<td>1，0，0，0</td>
</tr>
<tr>
<td>important</td>
<td>∞</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>) <span class="meta">!important</span>;</span><br></pre></td></tr></table></figure>

<p>使用<code>important</code>声明的属性优先级最高</p>
<p><strong>注意</strong>：</p>
<p>如果继承的优先级为0，如果标签定义有样式表，则优先级高于其继承父标签的样式表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#father</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: aqua;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">p</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: azure;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;father&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>权重的叠加：定义范围更小的优先级高，如<code>li</code>的权重低于 <code>ul li</code></p>
<h3 id="px，em，rem"><a href="#px，em，rem" class="headerlink" title="px，em，rem"></a>px，em，rem</h3><ul>
<li>px：像素点</li>
<li>em：参考是父元素的font-size，具有继承的特点。如果自身定义了font-size按照自身来计算（浏览器默认字体是16px），整个页面内1em不是一个固定的值</li>
<li>rem：css3新单位，相对于根元素html的font-size，不会像em那样，依赖于父元素的字体大小，而造成混乱</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h3 id="文档流（normalflow）"><a href="#文档流（normalflow）" class="headerlink" title="文档流（normalflow）"></a>文档流（normalflow）</h3><p>网页是一个多层结构，一层接着一层。通过css可以分别为每一层来设置样式，作为用户只能看到最顶上的一层，最底下一层被称为文档流。文档流是网页的基础，我们所创建的元素默认都是在文档流中进行排列的。</p>
<p>元素有两个状态：</p>
<ul>
<li>在文档流中</li>
<li>不再文档流中</li>
</ul>
<h3 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h3><ul>
<li>块元素会在页面中独占一行</li>
<li>默认宽度是父元素的全部</li>
<li>默认高度是被内容撑开的（子元素）</li>
</ul>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><ul>
<li>行内元素不会独占页面的一行，只占自生的大小</li>
<li>行内元素在页面中左向右水平排列</li>
<li>如果一行之中不能容纳下所有的行内元素，则元素会换到第二行继续自左向右排列</li>
<li>行内元素的默认宽度和高度都是被内容撑开</li>
</ul>
<h3 id="盒子模型-1"><a href="#盒子模型-1" class="headerlink" title="盒子模型"></a>盒子模型</h3><p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/image-20230211211512419.png" alt="盒子模型"></p>
<p>一个盒子分为几个部分：</p>
<ul>
<li>内容区（content）</li>
<li>内边距（padding）</li>
<li>边框（border）</li>
<li>外边距（margin）</li>
</ul>
<h4 id="内容区"><a href="#内容区" class="headerlink" title="内容区"></a>内容区</h4><p>内容区是盒子模型的中心，它呈现了盒子的主要信息内容，这些内容可以是文本、图片等多种类型</p>
<ul>
<li><code>width和height</code> 设置排列内容区的大小</li>
<li><code>width</code> 设置内容区的宽度</li>
<li><code>height</code> 设置内容区的高度</li>
</ul>
<h4 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h4><p>边框属于盒子边缘，边框里边属于盒子内部，出了边框都是盒子的外部</p>
<blockquote>
<p>边框的大小会影响到整个盒子的大小</p>
</blockquote>
<ul>
<li><code>border-width</code>边框的宽度：默认 3px<ul>
<li><code>border-top-width</code> 上边框的宽度</li>
</ul>
</li>
<li><code>border-color</code> 边框的颜色：默认使用 color 的颜色值</li>
<li><code>border-top-color</code> 上边框的颜色</li>
<li><code>border-style</code>边框的样式：没有默认值，必须指定</li>
</ul>
<p>不论是<code>border-width</code> 、 <code>border-color</code> 、<code>border-style</code> 还是其衍生出来的属性写法，都可以指定每个方向的边框情况</p>
<p>设定几个值就决定了对应方向的宽度、颜色或样式</p>
<ul>
<li>四个值：<code>上 右 下 左</code></li>
<li>三个值：<code>上 左右 下</code></li>
<li>两个值：<code>上下 左右</code></li>
<li>一个值：<code>上下左右</code></li>
</ul>
<p>其实不管设置几个值，只要记住：其顺序是按顺时针方向设置的，剩下的可以由矩形的对称性推导出来</p>
<p><code>border</code>：简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求</p>
<ul>
<li><code>border-top</code> 上边框的宽度、颜色和样式</li>
</ul>
<h4 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h4><p>内边距，也叫填充，是内容区和边框之间的空间</p>
<ul>
<li><code>padding-top</code> 上内边距</li>
<li><code>padding-right</code> 右内边距</li>
<li><code>padding-bottom </code>下内边距</li>
<li><code>padding-left</code> 左内边距</li>
</ul>
<p>padding 内边距的简写属性，可以同时指定四个方向的内边距，规则和边框中属性值设置一样</p>
<blockquote>
<p>内边距设置会影响盒子的大小,背景颜色会延申到内边距上</p>
</blockquote>
<p>盒子的大小&#x3D;content+border+padding</p>
<h4 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h4><p>外边距，也叫空白边，位于盒子的最外围，是添加在边框外周围的空间。空白边使盒子之间不会紧凑地连接在一起，是 CSS 布局的一个重要手段</p>
<p>注意：外边距不会影响盒子可见框的大小，但是外边距会影响盒子的位置和占用空间</p>
<p>一共有四个方向的外边距：</p>
<ul>
<li><code>margin-top</code>上外边距<ul>
<li>设置正值，元素自身向下移动</li>
<li>设置负值，元素自身向上移动</li>
</ul>
</li>
<li><code>margin-right</code>右外边距<ul>
<li>设置正值，其右边的元素向右移动</li>
<li>设置负值，其右边的元素向左移动</li>
<li>上述说法并不准确，对于块元素，设置<code>margin-right</code>不会产生任何效果</li>
</ul>
</li>
<li><code>margin-bottom </code>下外边距<ul>
<li>设置正值，其下边的元素向下移动</li>
<li>设置负值，其下边的元素向上移动</li>
<li>上述说法并不准确，对于块元素，会有垂直方向上的边距重叠问题（后面会细说）</li>
</ul>
</li>
<li><code>margin-left</code>左外边距<ul>
<li>设置正值，元素自身向右移动</li>
<li>设置负值，元素自身向左移动</li>
</ul>
</li>
</ul>
<p>元素在页面中是按照自左向右的顺序排列的，所以默认情况下</p>
<ul>
<li>如果我们设置的左和上外边距则会移动元素自身</li>
<li>而设置下和右外边距会移动其他元素</li>
</ul>
<h4 id="水平方向布局"><a href="#水平方向布局" class="headerlink" title="水平方向布局"></a>水平方向布局</h4><p>元素在其父元素中水平方向的位置由一下几个属性共同决定：</p>
<ul>
<li><code>margin-left</code></li>
<li><code>border-left</code></li>
<li><code>padding-left</code></li>
<li><code>width</code></li>
<li><code>padding-right</code></li>
<li><code>border-right</code></li>
<li><code>margin-right</code></li>
</ul>
<p>一个元素在其父元素中，水平布局必须要满足以下的等式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父元素的宽度</span><br></pre></td></tr></table></figure>

<p>以上等式必须满足，如果相加结果使等式不成立，则称为过渡约束</p>
<p>等式会自动调整的情况：</p>
<ul>
<li><p>如果这七个值中没有<code>auto</code>的情况，则浏览器会自动调整<code>margin-right</code>值以使等式满足</p>
<p><code>100 + 0 + 0 + 200 + 0 + 0 + 0 = 800</code> &#x3D;&#x3D;&gt; <code>100 + 0 + 0 + 200 + 0 + 0 + 500 = 800</code></p>
</li>
<li><p>如果这七个值中有<code>auto</code>的情况，则会自动调整<code>auto</code>值以使等式成立</p>
<p>这七个值中有三个值可以设置为<code>auto</code> ：<code>width</code>、<code>margin-left</code>、<code>maring-right</code></p>
<ol>
<li><p>如果某个值为 auto，则会自动调整<code>auto</code>的那个值以使等式成立<br><code>200 + 0 + 0 + auto + 0 + 0 + 200 = 600 </code>&#x3D;&#x3D;&gt; <code>200 + 0 + 0 + 400 + 0 + 0 + 200 = 800</code></p>
<p><code>auto + 0 + 0 + 200 + 0 + 0 + 200 = 600 </code>&#x3D;&#x3D;&gt; <code>400 + 0 + 0 + 200 + 0 + 0 + 200 = 800</code></p>
<p><code>200 + 0 + 0 + 200 + 0 + 0 + auto = 600 </code>&#x3D;&#x3D;&gt; <code>200 + 0 + 0 + 200 + 0 + 0 + 400 = 800</code></p>
</li>
<li><p>如果宽度为<code>auto</code>，则宽度会调整到最大，其他<code>auto</code>的外边距会自动设置为 0</p>
<p><code>auto + 0 + 0 + auto + 0 + 0 + 200 = 600 </code>&#x3D;&#x3D;&gt; <code>0 + 0 + 0 + 600 + 0 + 0 + 200 = 800</code></p>
<p><code>200 + 0 + 0 + auto + 0 + 0 + auto = 600 </code>&#x3D;&#x3D;&gt; <code>200 + 0 + 0 + 600 + 0 + 0 + 0 = 800</code></p>
<p><code>auto + 0 + 0 + auto + 0 + 0 + auto = 600 </code>&#x3D;&#x3D;&gt; <code>0 + 0 + 0 + 800 + 0 + 0 + 0 = 800</code></p>
</li>
<li><p>如果外边距都为<code>auto</code>，则<code>auto</code>的外边距会自动均分以使等式成立</p>
<p><code>auto + 0 + 0 + 200 + 0 + 0 + auto = 600 </code>&#x3D;&#x3D;&gt; <code>300 + 0 + 0 + 200 + 0 + 0 + 300 = 800</code></p>
</li>
</ol>
</li>
</ul>
<h4 id="垂直方向布局"><a href="#垂直方向布局" class="headerlink" title="垂直方向布局"></a>垂直方向布局</h4><h5 id="元素溢出"><a href="#元素溢出" class="headerlink" title="元素溢出"></a>元素溢出</h5><p>子元素是在父元素的内容区中排列的，如果子元素的大小超过了父元素，则子元素会从父元素中溢出</p>
<p>使用<code>overflow</code>&#x2F;<code>overflow-x</code>&#x2F;<code>overflow-y</code>属性来设置父元素如何处理溢出的子元素</p>
<p>可选值：<code>visible</code>&#x2F;<code>hidden</code>&#x2F;<code>scroll</code>&#x2F;<code>auto</code></p>
<ul>
<li><p><code>visible</code> 溢出内容会在父元素外部位置显示，默认值</p>
</li>
<li><p><code>hidden</code> 溢出内容会被裁剪，不会显示</p>
</li>
<li><p><code>scroll</code> 生成两个滚动条，通过滚动条来查看完整的内容</p>
</li>
<li><p><code>auto</code> 根据需要生成滚动条</p>
</li>
</ul>
<h5 id="边距折叠"><a href="#边距折叠" class="headerlink" title="边距折叠"></a>边距折叠</h5><p>垂直外边距的重叠：相邻的垂直方向外边距会发生重叠现象</p>
<p>兄弟元素</p>
<p>兄弟元素间的相邻，垂直外边距会去两者之间的较大值</p>
<p>特殊情况：</p>
<ul>
<li>如果相邻的外边距一正一负，则取两者的和</li>
<li>如果相邻的外边距都是负值，则取两者中绝对值较大的</li>
</ul>
<blockquote>
<p>兄弟元素之间的外边距的重叠,对于开发是有利的,不需要处理</p>
</blockquote>
<p>父子元素</p>
<p>父子元素间的相邻外边距,子元素会传递给父元素(加上的外边距会添加到父元素的外边距)</p>
<p>不加 margin-top</p>
<p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTI1NTU4,size_16,color_FFFFFF,t_70.png" alt="不加margin-top"></p>
<p>加 margin-top</p>
<p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTI1NTU4,size_16,color_FFFFFF,t_70-1706887484511-3.png" alt="加margin-top"></p>
<p>父子外边距的折叠会影响到页面的布局,必须要进行处理</p>
<ul>
<li>将对子元素的调整转为对父元素的调整(例如本来调整子元素外边距,现在调整父元素的内边距)</li>
<li>保留子元素的<code>margin-top</code>属性,但是给父元素加上一个上边框(边框也有宽度,调整的时候需要考虑边框厚度)</li>
</ul>
<blockquote>
<p>margin (子元素远离父元素边框)</p>
<p>如果父盒子没有设置 border 框着，那么他的子元素无法利用 margin-top 来远离父元素的上边框</p>
</blockquote>
<h5 id="脱离文档流"><a href="#脱离文档流" class="headerlink" title="脱离文档流"></a>脱离文档流</h5><p>上述编剧折叠中父子外边距的折叠的修改方法二</p>
<h4 id="行内元素的盒模型"><a href="#行内元素的盒模型" class="headerlink" title="行内元素的盒模型"></a>行内元素的盒模型</h4><ul>
<li><p>行内元素不支持设置宽度和高度</p>
</li>
<li><p>行内元素可以设置<code>padding</code>,但是垂直方向<code>padding</code>不会影响页面的布局</p>
</li>
<li><p>行内元素可以设置<code>border</code>,但是垂直方向<code>border</code>不会影响页面的布局</p>
</li>
<li><p>行内元素可以设置<code>margin</code>，垂直方向的<code>margin</code>不会影响页面的布局</p>
</li>
</ul>
<p>要是想要行内元素对页面布局产生影响:</p>
<p><code>display</code>用来设置元素显示的类型</p>
<ul>
<li><code>inline </code>将元素设置为行内元素</li>
<li><code>block</code> 将元素设置为块元素</li>
<li><code>inline-block</code>将元素设置为行内块元素,既可以设置宽度和高度,又不会独占一行</li>
<li><code>table</code>将元素设置为一个表格</li>
<li><code>none</code>元素不在页面中显示</li>
</ul>
<p><code>visibility</code>用来设置元素的显示状态</p>
<ul>
<li><code>visible</code>默认值，元素在页面中正常显示</li>
<li><code>hidden</code>元素在页面中隐藏不显示，但是依然占据页面的位置</li>
</ul>
<h4 id="盒子模型补充"><a href="#盒子模型补充" class="headerlink" title="盒子模型补充"></a>盒子模型补充</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vectorx/p/14805770.html">【Web前端HTML5&amp;CSS3】08-盒模型补充 - VectorX - 博客园 (cnblogs.com)</a></p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><h3 id="浮动简介"><a href="#浮动简介" class="headerlink" title="浮动简介"></a>浮动简介</h3><p>通过浮动可以使一个元素向其父元素的左侧或右侧移动</p>
<p>使用<code>float</code>属性来设置于元素的浮动</p>
<ul>
<li><code>none</code> 默认值，元素不浮动</li>
<li><code>left</code> 元素向左浮动</li>
<li><code>right</code> 元素向右浮动</li>
</ul>
<h3 id="浮动特点"><a href="#浮动特点" class="headerlink" title="浮动特点"></a>浮动特点</h3><ol>
<li>浮动元素会完全脱离文档流，<strong>不再占据文档流中的位置</strong></li>
<li>设置浮动以后，元素会向父元素的左侧或右侧移动</li>
<li>浮动元素默认<strong>不会从父元素中移出</strong></li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  <span class="selector-class">.box1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/image-20240223183422521.png" alt="不会从父元素种移出"></p>
<ol start="4">
<li>浮动元素向左或向右移动时，<strong>不会超过前边的浮动元素</strong>（先来后到的顺序）</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  <span class="selector-class">.box1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.box3</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: yellow;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box3&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/image-20240223183553428.png" alt="不会超过前面的元素"></p>
<ol start="5">
<li>浮动元素不会超过上边的浮动的兄弟元素，最多就是和它一样高</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  <span class="selector-class">.box1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.box3</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: yellow;</span><br><span class="line">    <span class="attribute">float</span>: right;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box3&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/image-20240223183753549.png" alt="最多和兄弟同高"></p>
<ol start="6">
<li>如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style&gt;</span><br><span class="line">        <span class="comment">/* 不浮动 */</span></span><br><span class="line">  <span class="selector-class">.box1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">/* 向左浮动 */</span></span><br><span class="line">  <span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: aqua;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* 不浮动 */</span></span><br><span class="line">  <span class="selector-class">.box3</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">34</span>, <span class="number">31</span>, <span class="number">31</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">      &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box3&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/image-20240223184255248.png" alt="浮动不能超过上一个未浮动的位置"></p>
<ol start="7">
<li>浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以我们可以利用浮动来设置文字环绕图片的效果</li>
</ol>
<blockquote>
<p>浮动目前来讲它的主要作用就是让页面中的元素可以水平排列，通过浮动可以制作一些水平方向的布局</p>
</blockquote>
<h3 id="脱离文档流的特点"><a href="#脱离文档流的特点" class="headerlink" title="脱离文档流的特点"></a>脱离文档流的特点</h3><p>块元素：</p>
<ul>
<li>块元素不再独占页面的一行</li>
<li>脱离文档流以后，块元素的宽度和高度默认都被内容撑开</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.box1</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: aqua;</span><br><span class="line">        <span class="comment">/* 浮动后 hello从原本占一样 变为hello文本长度 */</span></span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;hello&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/CSS%E5%9F%BA%E7%A1%80/image-20240223184955628.png" alt="块元素浮动后"></p>
<p>行内元素:</p>
<ul>
<li>行内元素脱离文档流以后会，特点和块元素一样</li>
<li>脱离文档流之后的特点很像行内块元素，不过存在一些差异</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/css%E5%9F%BA%E7%A1%80/">css基础</a><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/11/css-exercise/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">css_exercise</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/02/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"><span class="level-item">网络协议</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="mk310"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">mk310</p><p class="is-size-6 is-block">no-no-no</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://gitee.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="zhihu" href="https://zhihu.com"><i class="fab fa-zhihu"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-06T19:57:06.000Z">2024-03-07</time></p><p class="title"><a href="/2024/03/07/%E8%83%8C%E6%99%AF/">背景 雪碧图与渐变</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T18:35:55.000Z">2024-03-01</time></p><p class="title"><a href="/2024/03/01/%E5%AE%9A%E4%BD%8D/">定位</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-28T18:10:22.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/29/%E5%AD%97%E4%BD%93/">字体</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-25T12:34:34.000Z">2024-02-25</time></p><p class="title"><a href="/2024/02/25/BFC%E5%92%8C%E9%AB%98%E5%BA%A6%E5%A1%8C%E7%BC%A9/">BFC和高度塌缩</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-10T18:16:24.000Z">2024-02-11</time></p><p class="title"><a href="/2024/02/11/css-exercise/">css_exercise</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">准备</span></span></a></li><li><a class="level is-mobile" href="#CSS语法和选择器"><span class="level-left"><span class="level-item">2</span><span class="level-item">CSS语法和选择器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#样式表"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">样式表</span></span></a></li><li><a class="level is-mobile" href="#选择器"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">选择器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#css选择器"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">css选择器</span></span></a></li><li><a class="level is-mobile" href="#复合选择器"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">复合选择器</span></span></a></li><li><a class="level is-mobile" href="#关系选择器"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">关系选择器</span></span></a></li><li><a class="level is-mobile" href="#伪类选择器"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">伪类选择器</span></span></a></li><li><a class="level is-mobile" href="#伪元素选择器"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">伪元素选择器</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#三特性和其他"><span class="level-left"><span class="level-item">3</span><span class="level-item">三特性和其他</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#css的三特性"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">css的三特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#层叠性"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">层叠性</span></span></a></li><li><a class="level is-mobile" href="#继承性"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">继承性</span></span></a></li><li><a class="level is-mobile" href="#优先级"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">优先级</span></span></a></li></ul></li><li><a class="level is-mobile" href="#px，em，rem"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">px，em，rem</span></span></a></li></ul></li><li><a class="level is-mobile" href="#盒子模型"><span class="level-left"><span class="level-item">4</span><span class="level-item">盒子模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文档流（normalflow）"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">文档流（normalflow）</span></span></a></li><li><a class="level is-mobile" href="#块元素"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">块元素</span></span></a></li><li><a class="level is-mobile" href="#行内元素"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">行内元素</span></span></a></li><li><a class="level is-mobile" href="#盒子模型-1"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">盒子模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#内容区"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">内容区</span></span></a></li><li><a class="level is-mobile" href="#边框"><span class="level-left"><span class="level-item">4.4.2</span><span class="level-item">边框</span></span></a></li><li><a class="level is-mobile" href="#内边距"><span class="level-left"><span class="level-item">4.4.3</span><span class="level-item">内边距</span></span></a></li><li><a class="level is-mobile" href="#外边距"><span class="level-left"><span class="level-item">4.4.4</span><span class="level-item">外边距</span></span></a></li><li><a class="level is-mobile" href="#水平方向布局"><span class="level-left"><span class="level-item">4.4.5</span><span class="level-item">水平方向布局</span></span></a></li><li><a class="level is-mobile" href="#垂直方向布局"><span class="level-left"><span class="level-item">4.4.6</span><span class="level-item">垂直方向布局</span></span></a></li><li><a class="level is-mobile" href="#行内元素的盒模型"><span class="level-left"><span class="level-item">4.4.7</span><span class="level-item">行内元素的盒模型</span></span></a></li><li><a class="level is-mobile" href="#盒子模型补充"><span class="level-left"><span class="level-item">4.4.8</span><span class="level-item">盒子模型补充</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#浮动"><span class="level-left"><span class="level-item">5</span><span class="level-item">浮动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#浮动简介"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">浮动简介</span></span></a></li><li><a class="level is-mobile" href="#浮动特点"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">浮动特点</span></span></a></li><li><a class="level is-mobile" href="#脱离文档流的特点"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">脱离文档流的特点</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"><span class="level-start"><span class="level-item">网络协议</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/flask/"><span class="level-start"><span class="level-item">flask</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">软件工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 mk310</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Hexo 博客</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-out",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>