<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>线性代数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="http://example.com/2023/09/22/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="math">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230922140828010.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923143110202.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923143138613.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923143258673.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923144743171.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230925211110747.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230925210931012.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230925230132839.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001175743233.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001175954812.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001180335198.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001182839216.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003132749382.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003132848230.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003133235844.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003133436509.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003133619281.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/a79c9890c40b00d2f0de99f45c4b7c9.jpg">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011123134085.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011123452678.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011125518442.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011132050757.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011132711044.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231020171406977.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231020175401829.png">
<meta property="article:published_time" content="2023-09-22T06:05:02.000Z">
<meta property="article:modified_time" content="2023-12-02T06:35:52.831Z">
<meta property="article:author" content="mk310">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230922140828010.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-线性代数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/22/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2023-09-22T06:05:02.000Z" itemprop="datePublished">2023-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/study/">study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      线性代数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>math</p>
<span id="more"></span>

<h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h2><h3 id="行列式的基本概念和性质"><a href="#行列式的基本概念和性质" class="headerlink" title="行列式的基本概念和性质"></a>行列式的基本概念和性质</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li>逆序和逆序数</li>
<li>余子式和代数余子式</li>
</ul>
<h4 id="特殊高阶行列式"><a href="#特殊高阶行列式" class="headerlink" title="特殊高阶行列式"></a>特殊高阶行列式</h4><ol>
<li>对角 上三角 下三角 逆三角</li>
<li>范德蒙行列式</li>
<li>分块行列式</li>
<li><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230922140828010.png" alt="常用行列式性质"></li>
</ol>
<h4 id="行列式计算性质"><a href="#行列式计算性质" class="headerlink" title="行列式计算性质"></a>行列式计算性质</h4><ul>
<li>行列式降阶<ul>
<li>行列式等于行列式某行元素与对应的代数余子式之极的和</li>
<li>行列式一样的元素和另一行的代数余子式之积的和为0</li>
</ul>
</li>
<li>行列式化简<ul>
<li>行列式和其转置行列式相等</li>
<li>对调两行行列式行列式改变符号</li>
<li>某行有公因子可以提到行列式外</li>
<li>可以拆分</li>
<li>行列式某行倍数加到另一行，行列式不变</li>
</ul>
</li>
</ul>
<h3 id="行列式计算"><a href="#行列式计算" class="headerlink" title="行列式计算"></a>行列式计算</h3><h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="矩阵的基本概念和特殊矩阵"><a href="#矩阵的基本概念和特殊矩阵" class="headerlink" title="矩阵的基本概念和特殊矩阵"></a>矩阵的基本概念和特殊矩阵</h3><ol>
<li>矩阵就是一个列表</li>
<li>同型矩阵（m，n相对）矩阵相等（所有元素都一样）</li>
<li>伴随矩阵</li>
</ol>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923143110202.png" alt="伴随矩阵性质"><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923143138613.png" alt="image-20230923143138613"></p>
<h4 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h4><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923143258673.png" alt="特殊矩阵"></p>
<h3 id="矩阵的运算和性质"><a href="#矩阵的运算和性质" class="headerlink" title="矩阵的运算和性质"></a>矩阵的运算和性质</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230923144743171.png" alt="矩阵相乘"></p>
<p><u>αβ<strong>的计算</strong></u></p>
<p><u>初等变换求逆矩阵</u></p>
<h3 id="矩阵转置"><a href="#矩阵转置" class="headerlink" title="矩阵转置"></a>矩阵转置</h3><h3 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230925211110747.png" alt="逆矩阵就是线性变化的逆变化"></p>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230925210931012.png" alt="逆矩阵性质"></p>
<h3 id="⭐矩阵的秩"><a href="#⭐矩阵的秩" class="headerlink" title="⭐矩阵的秩"></a>⭐矩阵的秩</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20230925230132839.png" alt="秩"></p>
<p>r（ab） &#x3D; r（a）b是可逆的矩阵</p>
<h3 id="矩阵等价"><a href="#矩阵等价" class="headerlink" title="矩阵等价"></a>矩阵等价</h3><p>AB 两个同型矩阵，A经过有限次初等变换后变换为B，称AB等价</p>
<ul>
<li><p>定理1 等价的充分必要条件条件是秩相等</p>
</li>
<li><p>定理2 同型的充分必要条件是存在可逆矩阵PQ，PAQ&#x3D; B</p>
</li>
</ul>
<h3 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h3><ul>
<li>矩阵运算和矩阵行列式运算（注意向量计算）</li>
<li>矩阵的幂矩阵<ul>
<li>相似对角化</li>
<li>利用零幂矩阵</li>
<li>将矩阵化成向量形式</li>
<li>分块矩阵</li>
<li>归纳法</li>
</ul>
</li>
<li>初等变化和初等矩阵（初等矩阵的变化就是对矩阵的行列操作）</li>
<li>逆矩阵的计算和证明<ul>
<li>判断矩阵可逆的方法<ul>
<li>定义</li>
<li>行列式不为0</li>
</ul>
</li>
<li>求逆矩阵<ul>
<li>公式</li>
<li>伴随矩阵</li>
<li>初等变换</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><h3 id="向量概念运算"><a href="#向量概念运算" class="headerlink" title="向量概念运算"></a>向量概念运算</h3><ul>
<li>向量（有大小又有方向的量）</li>
<li>向量的单位化（向量除以向量的模）</li>
<li>向量的内积</li>
<li>向量的运算<ul>
<li>三则运算</li>
<li>内积运算<ul>
<li><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001175743233.png" alt="内积为0向量正交"></li>
<li>零向量和任何向量都正交</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="线性相关和线性表示"><a href="#线性相关和线性表示" class="headerlink" title="线性相关和线性表示"></a>线性相关和线性表示</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001175954812.png" alt="线性相关定义"></p>
<ul>
<li>线性相关（向量组中至少有一个向量可以由其他向量线性表示）</li>
<li>线性表示（向量可由其他向量表示）</li>
<li><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001180335198.png" alt="线性相关的性质"></li>
</ul>
<h3 id="等价-线性无关组和秩"><a href="#等价-线性无关组和秩" class="headerlink" title="等价 线性无关组和秩"></a>等价 线性无关组和秩</h3><h4 id="等价"><a href="#等价" class="headerlink" title="等价"></a>等价</h4><p>两个同阶向量组的每个向量可以相互线性表示则等价</p>
<h4 id="极大线性无关组"><a href="#极大线性无关组" class="headerlink" title="极大线性无关组"></a>极大线性无关组</h4><p>向量组中秩的个数个无关向量组成的向量组</p>
<h4 id="秩"><a href="#秩" class="headerlink" title="秩"></a>秩</h4><ul>
<li>矩阵的秩&#x3D;列（行）向量组的秩</li>
<li>维数相同的向量组ab，a可以由b表示，则a的秩不大于b的秩（a的自由向量要小于b的）</li>
<li>等价的向量组秩相等，反之不对（等价矩阵要求同型）</li>
</ul>
<h4 id="矩阵和向量的关系"><a href="#矩阵和向量的关系" class="headerlink" title="矩阵和向量的关系"></a>矩阵和向量的关系</h4><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231001182839216.png" alt="矩阵向量"></p>
<h3 id="题型-1"><a href="#题型-1" class="headerlink" title="题型"></a>题型</h3><h4 id="向量组的相关性"><a href="#向量组的相关性" class="headerlink" title="向量组的相关性"></a>向量组的相关性</h4><h4 id="向量的线性表示"><a href="#向量的线性表示" class="headerlink" title="向量的线性表示"></a>向量的线性表示</h4><h4 id="向量组等价和向量组的秩"><a href="#向量组等价和向量组的秩" class="headerlink" title="向量组等价和向量组的秩"></a>向量组等价和向量组的秩</h4><ol>
<li>求向量组的一个极大线性无关组，并用无关组表示</li>
</ol>
<h2 id="线性方程组"><a href="#线性方程组" class="headerlink" title="线性方程组"></a>线性方程组</h2><h3 id="齐次线性方程组"><a href="#齐次线性方程组" class="headerlink" title="齐次线性方程组"></a>齐次线性方程组</h3><h3 id="线性方程组的解的定理"><a href="#线性方程组的解的定理" class="headerlink" title="线性方程组的解的定理"></a>线性方程组的解的定理</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003132749382.png" alt="线性方程组的解的定理"></p>
<h3 id="方程组的解的结构"><a href="#方程组的解的结构" class="headerlink" title="方程组的解的结构"></a>方程组的解的结构</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003132848230.png" alt="解的结构"></p>
<p>线性方程组的通解</p>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003133235844.png" alt="通解"></p>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003133436509.png" alt="例子"></p>
<h3 id="方程组的解的扩展理论"><a href="#方程组的解的扩展理论" class="headerlink" title="方程组的解的扩展理论"></a>方程组的解的扩展理论</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231003133619281.png" alt="扩展理论"></p>
<h3 id="题型-2"><a href="#题型-2" class="headerlink" title="题型"></a>题型</h3><p>方程组的理论证明</p>
<p>线性方程组的解的结构和性质</p>
<p>齐次线性方程组的解</p>
<p>非齐次线性方程组的通解</p>
<p>线性方程组的理论证明</p>
<p>方程组的公共解和方程组同解</p>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/a79c9890c40b00d2f0de99f45c4b7c9.jpg" alt="同解和公共解"></p>
<h2 id="特征向量和特征方程"><a href="#特征向量和特征方程" class="headerlink" title="特征向量和特征方程"></a>特征向量和特征方程</h2><p>特征值和特征向量基本概念</p>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011123134085.png" alt="理论背景"></p>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011123452678.png" alt="特征值和特征向量"></p>
<p>施密特正交</p>
<p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011125518442.png" alt="施密特正交"></p>
<h3 id="特征值和特征向量"><a href="#特征值和特征向量" class="headerlink" title="特征值和特征向量"></a>特征值和特征向量</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011132050757.png" alt="特征值特征向量的一般性质"></p>
<p>相似的矩阵 特征值相等 特征向量为p^-1a</p>
<p>任何特征值都对应无数个特折向量，但其线性无关的特征向量不超过其重数</p>
<p>实对称矩阵的重根特征向量可以正交也可以不正交</p>
<h3 id="矩阵对角化"><a href="#矩阵对角化" class="headerlink" title="矩阵对角化"></a>矩阵对角化</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231011132711044.png" alt="矩阵对角化"></p>
<h3 id="题型-3"><a href="#题型-3" class="headerlink" title="题型"></a>题型</h3><ol>
<li>求矩阵的特征值和特征向量<ol>
<li>公式法</li>
<li>定义法</li>
<li>关联矩阵 逆矩阵 伴随矩阵</li>
</ol>
</li>
<li>特征值和特征向量的性质</li>
<li>矩阵相似的判断<ol>
<li>先判断特征方程是否相等，不相等则相似</li>
<li>进行判断<ol>
<li>都可相似对角化，则相似</li>
<li>一个可以相似对角化，不相似</li>
<li>都不可以相似对角化，看重根对应的线性无关特征向量</li>
</ol>
</li>
</ol>
</li>
<li>非实对称矩阵的对角化</li>
<li>实对称矩阵的对角化</li>
<li>矩阵的幂次</li>
<li>特征值法求未知矩阵<ol>
<li>已知两特征向量，利用不同特征值特征向量正交，得另一特征向量</li>
</ol>
</li>
<li>特征值特征向量的命题证明</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151003013">“绝境之下”，如何求解矩阵的特征值？ - 知乎 (zhihu.com)</a></p>
</blockquote>
<h2 id="二次型"><a href="#二次型" class="headerlink" title="二次型"></a>二次型</h2><h3 id="二次型基本概念和基本型"><a href="#二次型基本概念和基本型" class="headerlink" title="二次型基本概念和基本型"></a>二次型基本概念和基本型</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231020171406977.png" alt="二次型"></p>
<h3 id="正定矩阵和正定二次型"><a href="#正定矩阵和正定二次型" class="headerlink" title="正定矩阵和正定二次型"></a>正定矩阵和正定二次型</h3><p><img src="/../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/image-20231020175401829.png" alt="正定"></p>
<h3 id="题型-4"><a href="#题型-4" class="headerlink" title="题型"></a>题型</h3><ol>
<li>二次型概念</li>
<li>二次型的标准型<ol>
<li>使用配方法时候如果只有x1x2这种可以使用平方差</li>
</ol>
</li>
<li>含参二次型问题</li>
<li>正定二次型的判别和证明</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/22/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" data-id="cm38hcdto005bnsve97t77i1r" data-title="线性代数" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/11/%E6%94%BF%E6%B2%BB%E5%8F%B2%E7%BA%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          史纲
        
      </div>
    </a>
  
  
    <a href="/2023/08/24/%E6%94%BF%E6%B2%BB%E9%A9%AC%E5%8E%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">马原</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/jQuery/">jQuery</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript%E8%BF%9B%E9%98%B6/">JavaScript进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/flask/">flask</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFC%E5%92%8C%E9%AB%98%E5%BA%A6%E5%A1%8C%E7%BC%A9/" rel="tag">BFC和高度塌缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Date/" rel="tag">Date</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel%E6%93%8D%E4%BD%9C/" rel="tag">Excel操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/" rel="tag">Hexo搭建配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="tag">JS作用域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%87%BD%E6%95%B0/" rel="tag">JS函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1/" rel="tag">JS原型对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag">JS基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%AF%B9%E8%B1%A1/" rel="tag">JS对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%95%B0%E7%BB%84/" rel="tag">JS数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="tag">JS构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="tag">JS流程控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%AE%80%E4%BB%8B/" rel="tag">JS简介</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E8%BF%90%E7%AE%97/" rel="tag">JS运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E9%AB%98%E7%BA%A7/" rel="tag">JS高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Less/" rel="tag">Less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQl/" rel="tag">MySQl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaSS/" rel="tag">SaSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apply/" rel="tag">apply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arguments/" rel="tag">arguments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cactus/" rel="tag">cactus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call/" rel="tag">call</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css%E5%9F%BA%E7%A1%80/" rel="tag">css基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">css预处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" rel="tag">hexo主题配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%BD%BF%E7%94%A8/" rel="tag">hexo使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poems/" rel="tag">poems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag">前端基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/" rel="tag">包装类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E5%BD%A2/" rel="tag">变形</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E4%BD%8D/" rel="tag">定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6%E5%BB%B6%E6%97%B6/" rel="tag">定时延时</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E7%A7%BB/" rel="tag">平移</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B9%E6%80%A7%E7%9B%92/" rel="tag">弹性盒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E5%8A%A8/" rel="tag">浮动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF/" rel="tag">背景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E5%BA%A6/" rel="tag">过度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%AA%E7%A2%A7%E5%9B%BE%E4%B8%8E%E6%B8%90%E5%8F%98/" rel="tag">雪碧图与渐变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">预处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/BFC%E5%92%8C%E9%AB%98%E5%BA%A6%E5%A1%8C%E7%BC%A9/" style="font-size: 10px;">BFC和高度塌缩</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Date/" style="font-size: 10px;">Date</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Excel%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">Excel操作</a> <a href="/tags/Hexo%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Hexo搭建配置</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JS%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 10px;">JS作用域</a> <a href="/tags/JS%E5%87%BD%E6%95%B0/" style="font-size: 10px;">JS函数</a> <a href="/tags/JS%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">JS原型对象</a> <a href="/tags/JS%E5%9F%BA%E7%A1%80/" style="font-size: 18.33px;">JS基础</a> <a href="/tags/JS%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">JS对象</a> <a href="/tags/JS%E6%95%B0%E7%BB%84/" style="font-size: 10px;">JS数组</a> <a href="/tags/JS%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" style="font-size: 10px;">JS构造函数</a> <a href="/tags/JS%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">JS流程控制</a> <a href="/tags/JS%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">JS简介</a> <a href="/tags/JS%E8%BF%90%E7%AE%97/" style="font-size: 10px;">JS运算</a> <a href="/tags/JS%E9%AB%98%E7%BA%A7/" style="font-size: 15px;">JS高级</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/MySQl/" style="font-size: 10px;">MySQl</a> <a href="/tags/SaSS/" style="font-size: 10px;">SaSS</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/arguments/" style="font-size: 10px;">arguments</a> <a href="/tags/cactus/" style="font-size: 10px;">cactus</a> <a href="/tags/call/" style="font-size: 10px;">call</a> <a href="/tags/css/" style="font-size: 11.67px;">css</a> <a href="/tags/css%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">css基础</a> <a href="/tags/css%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">css预处理</a> <a href="/tags/flask/" style="font-size: 11.67px;">flask</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">hexo主题配置</a> <a href="/tags/hexo%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">hexo使用</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/poems/" style="font-size: 10px;">poems</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 13.33px;">事件</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">前端基础</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/" style="font-size: 10px;">包装类</a> <a href="/tags/%E5%8F%98%E5%BD%A2/" style="font-size: 10px;">变形</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/tags/%E5%AD%97%E4%BD%93/" style="font-size: 10px;">字体</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">定位</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%BB%B6%E6%97%B6/" style="font-size: 10px;">定时延时</a> <a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 10px;">实战</a> <a href="/tags/%E5%B9%B3%E7%A7%BB/" style="font-size: 10px;">平移</a> <a href="/tags/%E5%BC%B9%E6%80%A7%E7%9B%92/" style="font-size: 11.67px;">弹性盒</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 11.67px;">政治</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B5%AE%E5%8A%A8/" style="font-size: 13.33px;">浮动</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E8%83%8C%E6%99%AF/" style="font-size: 10px;">背景</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 10px;">表格</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.67px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E8%BF%87%E5%BA%A6/" style="font-size: 10px;">过度</a> <a href="/tags/%E9%9B%AA%E7%A2%A7%E5%9B%BE%E4%B8%8E%E6%B8%90%E5%8F%98/" style="font-size: 10px;">雪碧图与渐变</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">预处理</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">黑苹果</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/06/flex%E5%B8%83%E5%B1%80/">flex布局</a>
          </li>
        
          <li>
            <a href="/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">13-grid网格布局</a>
          </li>
        
          <li>
            <a href="/2024/10/22/SaSS/">SaSS</a>
          </li>
        
          <li>
            <a href="/2024/10/09/jQuery/">jQuery</a>
          </li>
        
          <li>
            <a href="/2024/08/20/ECMASript%206/">ECMASript 6</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 mk310<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>