<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>English - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="define"><meta property="og:type" content="blog"><meta property="og:title" content="English"><meta property="og:url" content="http://example.com/2023/06/12/English/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="define"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/covers/vector_landscape.svg"><meta property="article:published_time" content="2023-06-12T05:46:28.000Z"><meta property="article:modified_time" content="2023-12-02T06:38:28.126Z"><meta property="article:author" content="mk310"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/covers/vector_landscape.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/06/12/English/"},"headline":"English","image":[],"datePublished":"2023-06-12T05:46:28.000Z","dateModified":"2023-12-02T06:38:28.126Z","author":{"@type":"Person","name":"mk310"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"define"}</script><link rel="canonical" href="http://example.com/2023/06/12/English/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/vector_landscape.svg" alt="English"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-12T05:46:28.000Z" title="2023/6/12 13:46:28">2023-06-12</time>发表</span><span class="level-item"><time dateTime="2023-12-02T06:38:28.126Z" title="2023/12/2 14:38:28">2023-12-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/study/">study</a></span><span class="level-item">9 分钟读完 (大约1355个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">English</h1><div class="content"><p>define</p>
<span id="more"></span>

<h2 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h2><h3 id="简单句的核心（主谓宾）"><a href="#简单句的核心（主谓宾）" class="headerlink" title="简单句的核心（主谓宾）"></a>简单句的核心（主谓宾）</h3><h4 id="简单句核心构成"><a href="#简单句核心构成" class="headerlink" title="简单句核心构成"></a>简单句核心构成</h4><p>谓语分类</p>
<ul>
<li>实义<ul>
<li>不及物动词（动作能由主语独立完成）vi—主谓</li>
<li>及物动词（动作不能由主语独立完成）vt<ul>
<li>主谓宾 </li>
<li>主谓双宾语</li>
<li>主谓宾补 <code>The spooks call it &quot;open source intelligence&quot;</code></li>
</ul>
</li>
</ul>
</li>
<li>无实义<ul>
<li>主系（联系作用）表</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>系动词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>be动词</td>
<td>只有单独使用的时候才是</td>
</tr>
<tr>
<td>get become turn go grow</td>
<td>变得</td>
</tr>
<tr>
<td>look sound smell taste fell</td>
<td>感官动词</td>
</tr>
<tr>
<td>seem apppear&#x2F;keep remain&#x2F;prove</td>
<td>好像 保持</td>
</tr>
</tbody></table>
<h4 id="简单句核心变化"><a href="#简单句核心变化" class="headerlink" title="简单句核心变化"></a>简单句核心变化</h4><h5 id="谓语动词时态"><a href="#谓语动词时态" class="headerlink" title="谓语动词时态"></a>谓语动词时态</h5><p><img src="/../images/English/image-20230730144739329.png" alt="时态"></p>
<p>一般时态</p>
<ul>
<li>一般过去时：谓语动词–did</li>
<li>一般现在时：谓语动词-do&#x2F;does</li>
<li>一般将来时：谓语动词-will do am&#x2F;is&#x2F;are going to do (现在的将来要发生的事情)</li>
<li>过去将来时：谓语动词-would do was&#x2F;were going to do (过去的将来要发生的事情，一般前面有个过去时共同出现)</li>
</ul>
<p>进行时态</p>
<ul>
<li>过去进行时：谓语动词-was&#x2F;were doing</li>
<li>现在进行时：谓语动词-am&#x2F;is&#x2F;are doing </li>
<li><del>将来进行时</del>：谓语动词-will be doing</li>
</ul>
<p>完成时态：一件事情完成的结果 - have done（1全部完成 <strong>可以和一般过去时互换</strong> 2部分完成）</p>
<ul>
<li><p>过去完成时：谓语动词-had done （过去之前发生的事情）</p>
<p>By 2020 they <strong>had</strong> <strong>finished</strong> 30% of the research.</p>
</li>
<li><p>现在完成时：谓语动词-have&#x2F;has done(现在之前发生的事情)</p>
<p>For the most part,the reponse <strong>has been</strong> favorable</p>
</li>
<li><p><del>将来完成时</del>：谓语动词-will have done</p>
<p>Relaxation will be in front of smell-television, and digital age <strong>will have</strong> arrived.</p>
</li>
</ul>
<p>完成进行时 ：某个时间之前，强调一件事情进行的过程</p>
<ul>
<li><p>现在完成进行时：谓语动词-have&#x2F;has been doing</p>
<table>
<thead>
<tr>
<th>角度相同</th>
<th>表示之前</th>
<th>表示之前</th>
</tr>
</thead>
<tbody><tr>
<td>两种时态</td>
<td>have&#x2F;has done</td>
<td>have&#x2F;has been doing</td>
</tr>
<tr>
<td>强调不同</td>
<td>前调结果（做完与否都可以）<br>We <strong>have</strong> not <strong>won</strong> the match</td>
<td>强调过程<br>We <strong>have been working</strong> hard for several months</td>
</tr>
</tbody></table>
</li>
<li><p><del>过去完成进行时</del>：had been doing</p>
</li>
<li><p><del>将来完成进行时</del>：will have been doing</p>
</li>
</ul>
<h5 id="谓语动词情态"><a href="#谓语动词情态" class="headerlink" title="谓语动词情态"></a>谓语动词情态</h5><ol>
<li><p><code>情态动词+动词原型</code></p>
</li>
<li><p>谓语动词最多只有现在时，过去时两种时态</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>现在时</th>
<th>过去时</th>
</tr>
</thead>
<tbody><tr>
<td>must</td>
<td>—</td>
</tr>
<tr>
<td>can</td>
<td>could</td>
</tr>
<tr>
<td>will</td>
<td>would</td>
</tr>
<tr>
<td>shall</td>
<td>should</td>
</tr>
<tr>
<td>may</td>
<td>might</td>
</tr>
</tbody></table>
<blockquote>
<p>使用过去时可以使预期更加委婉</p>
</blockquote>
<ol start="3">
<li><p>情态动词的人称变化无</p>
</li>
<li><p>情态动词变否定：直接加not，变疑问：谓语动词提前</p>
</li>
</ol>
<hr>
<ul>
<li><p>情态动词表示情态</p>
<p>we <u>must</u> also act with caution.</p>
</li>
<li><p>情态动词表示推测</p>
<p>Such searchs <u>can take</u> years</p>
<ul>
<li><p>三种时态</p>
<p>情态动词+do</p>
<p>情态动词+be doing</p>
<p>情态动词+have done</p>
</li>
</ul>
</li>
<li><p>其他情态动词词组</p>
<ul>
<li>have to</li>
<li>ought to</li>
</ul>
</li>
</ul>
<h5 id="谓语动词语态"><a href="#谓语动词语态" class="headerlink" title="谓语动词语态"></a>谓语动词语态</h5><p>主动语态（主语是动作发出者）</p>
<p>被动语态（主语是动作接收者）</p>
<ul>
<li><p>被动语态的构成：be（被动的时间）+ done（被动的动作）</p>
</li>
<li><p>被动语态和时态的结合：</p>
<table>
<thead>
<tr>
<th>意识</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>这些评论家<strong>过去</strong>被遗忘</td>
<td>These critics <u>were</u> forgotten.</td>
</tr>
<tr>
<td>这些评论家<strong>现在</strong>被遗忘</td>
<td>These critics <u>are</u> forgotten.</td>
</tr>
<tr>
<td>这些评论家<strong>现在的将来</strong>被遗忘</td>
<td>These critics <u>will be</u> forgotten.</td>
</tr>
<tr>
<td>这些评论家<strong>过去的将来</strong>被遗忘</td>
<td>These critics <u>would be</u> forgotten.</td>
</tr>
<tr>
<td>这些评论家<strong>现过去正在</strong>被遗忘</td>
<td>These critics <u>were being</u> forgotten.</td>
</tr>
<tr>
<td>这些评论家<strong>现在正在</strong>被遗忘</td>
<td>These critics <u>are being</u> forgotten.</td>
</tr>
<tr>
<td>这些评论家<strong>过去已经</strong>被遗忘</td>
<td>These critics <u>had been</u> forgotten.</td>
</tr>
<tr>
<td>这些评论家<strong>现在已经</strong>被遗忘</td>
<td>These critics <u>have been</u> forgotten.</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="否定"><a href="#否定" class="headerlink" title="否定"></a>否定</h5><ul>
<li><p>实义动词变否定</p>
<blockquote>
<p>do&#x2F;does&#x2F;did +not + 动词原形</p>
</blockquote>
</li>
<li><p>助动词情态动词变否定</p>
<blockquote>
<p>助动词和情态动词+not</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>如果同时有两个动词否定not放到第一个动词后面</p>
<p>each animal feels it <u>is <strong>not</strong> being</u> cheated.</p>
</blockquote>
<h5 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h5><p>do&#x2F;does&#x2F;did +动词原形</p>
<p>Although the figure may vary,analysts <u>do agree</u> on another matter</p>
<h5 id="技巧（通过谓语动词切分句子）"><a href="#技巧（通过谓语动词切分句子）" class="headerlink" title="技巧（通过谓语动词切分句子）"></a>技巧（通过谓语动词切分句子）</h5><ul>
<li><p>抓住谓语动词，抓住句子最核心的表述动作和内容</p>
</li>
<li><p>通过定位谓语动词，找到复杂多变的主语</p>
</li>
<li><p>通过谓语动词的数量，判断长难句中包含几件事情</p>
<blockquote>
<p>The same dramatic technological changes that <u>have provided</u> marketers with more(and more deverse) communications choices <u>have also increased</u> the risk that passionate consumers <u>will voice</u> their opinions in quicker,more visible,and much more damaging ways.</p>
</blockquote>
</li>
</ul>
<h5 id="主语-x2F-宾语-x2F-表语的变化"><a href="#主语-x2F-宾语-x2F-表语的变化" class="headerlink" title="主语&#x2F;宾语&#x2F;表语的变化"></a>主语&#x2F;宾语&#x2F;表语的变化</h5><h6 id="名词代词"><a href="#名词代词" class="headerlink" title="名词代词"></a>名词代词</h6><p>The <strong>process</strong> is nature selection.</p>
<h6 id="非谓语动词doing-谓语动词只能一个，非谓语动词可以多个"><a href="#非谓语动词doing-谓语动词只能一个，非谓语动词可以多个" class="headerlink" title="非谓语动词doing(谓语动词只能一个，非谓语动词可以多个)"></a>非谓语动词doing(谓语动词只能一个，非谓语动词可以多个)</h6><blockquote>
<p>有动词后再加动词使用非谓语</p>
</blockquote>
<p><strong>Suffering</strong> is ineviteable.(作主语)</p>
<p>Americans stopped <strong>takeing</strong> prosperity for granted.(做宾语)</p>
<h6 id="非谓语动词-to-do"><a href="#非谓语动词-to-do" class="headerlink" title="非谓语动词 to do"></a>非谓语动词 to do</h6><p><strong>to decide</strong> is to kill off all possibilities but one(主语)</p>
<p> It take sb. some to do sth.（it形式主语，to do主语）</p>
<p>They may then decide <strong>to go</strong> elsewhere.(宾语)</p>
<p>The decisions made <strong>it</strong> more difficult for states t<u>o collect sales tax on certain online puerchases.</u></p>
<blockquote>
<p>使用it做形式宾语，句子放在末尾：句子后有补语或者句子过长</p>
</blockquote>
<p>The trick is <u>to direct these funds better.</u>(表语)</p>
<h5 id="并列多个从句"><a href="#并列多个从句" class="headerlink" title="并列多个从句"></a>并列多个从句</h5><p><strong>Science and technology</strong> would cure all the ill of humanity.</p>
<table>
<thead>
<tr>
<th>并列连词</th>
<th>表达含义</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>和</td>
</tr>
<tr>
<td>both … and</td>
<td>和</td>
</tr>
<tr>
<td>not only but also</td>
<td>不但而且</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>选择连词</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>or</td>
<td>或者（二选一）</td>
</tr>
<tr>
<td>either or</td>
<td>或者（同上）</td>
</tr>
<tr>
<td>neither nor</td>
<td>既不也不（两者都不选）</td>
</tr>
</tbody></table>
<h3 id="简单句扩展"><a href="#简单句扩展" class="headerlink" title="简单句扩展"></a>简单句扩展</h3></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/24/%E6%94%BF%E6%B2%BB%E9%A9%AC%E5%8E%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">马原</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/21/python-Excel%E6%93%8D%E4%BD%9C/"><span class="level-item">python_Excel操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="mk310"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">mk310</p><p class="is-size-6 is-block">no-no-no</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">65</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">76</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://gitee.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="zhihu" href="https://zhihu.com"><i class="fab fa-zhihu"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-09T14:51:38.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/jQuery/">jQuery</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/jQuery/">jQuery</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-20T10:51:38.000Z">2024-08-20</time></p><p class="title"><a href="/2024/08/20/ECMASript%206/">ECMASript 6</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-11T09:45:09.000Z">2024-08-11</time></p><p class="title"><a href="/2024/08/11/%E7%BA%BF%E7%A8%8B%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">线程和事件机制</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript%E8%BF%9B%E9%98%B6/">JavaScript进阶</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-04T09:23:38.000Z">2024-08-04</time></p><p class="title"><a href="/2024/08/04/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7/">JS面向对象高级</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript%E8%BF%9B%E9%98%B6/">JavaScript进阶</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-19T10:51:38.000Z">2024-07-19</time></p><p class="title"><a href="/2024/07/19/JS%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0/">JS高级函数</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript%E8%BF%9B%E9%98%B6/">JavaScript进阶</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简单句"><span class="level-left"><span class="level-item">1</span><span class="level-item">简单句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单句的核心（主谓宾）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">简单句的核心（主谓宾）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单句核心构成"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">简单句核心构成</span></span></a></li><li><a class="level is-mobile" href="#简单句核心变化"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">简单句核心变化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#简单句扩展"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">简单句扩展</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript%E8%BF%9B%E9%98%B6/"><span class="level-start"><span class="level-item">JavaScript进阶</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"><span class="level-start"><span class="level-item">网络协议</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/flask/"><span class="level-start"><span class="level-item">flask</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">软件工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 mk310</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Hexo 博客</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-out",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>