<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数学 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="math"><meta property="og:type" content="blog"><meta property="og:title" content="数学"><meta property="og:url" content="http://example.com/2023/01/17/%E6%95%B0%E5%AD%A6/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="math"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/covers/vector_landscape.svg"><meta property="article:published_time" content="2023-01-17T05:37:29.000Z"><meta property="article:modified_time" content="2023-10-23T12:53:35.007Z"><meta property="article:author" content="mk310"><meta property="article:tag" content="数学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/covers/vector_landscape.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/17/%E6%95%B0%E5%AD%A6/"},"headline":"数学","image":[],"datePublished":"2023-01-17T05:37:29.000Z","dateModified":"2023-10-23T12:53:35.007Z","author":{"@type":"Person","name":"mk310"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"math"}</script><link rel="canonical" href="http://example.com/2023/01/17/%E6%95%B0%E5%AD%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/vector_landscape.svg" alt="数学"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-17T05:37:29.000Z" title="2023/1/17 13:37:29">2023-01-17</time>发表</span><span class="level-item"><time dateTime="2023-10-23T12:53:35.007Z" title="2023/10/23 20:53:35">2023-10-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/study/">study</a><span> / </span><a class="link-muted" href="/categories/study/%E6%95%B0%E5%AD%A6/">数学</a></span><span class="level-item">30 分钟读完 (大约4489个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数学</h1><div class="content"><p>math</p>
<span id="more"></span>

<h2 id="高等数学预备知识"><a href="#高等数学预备知识" class="headerlink" title="高等数学预备知识"></a>高等数学预备知识</h2><h3 id="函数概念和特性"><a href="#函数概念和特性" class="headerlink" title="函数概念和特性"></a>函数概念和特性</h3><ol>
<li>函数</li>
<li>反函数（xy对调关系）<ol>
<li>单调函数必有反函数（有反函数的函数不一定是单调函数）</li>
<li>反函数和原函数关于y&#x3D;x对称</li>
</ol>
</li>
<li>复合函数</li>
<li>函数四种特性和重要结论<ol>
<li>有界性</li>
<li>单调性</li>
<li>奇偶性</li>
<li>周期性</li>
</ol>
</li>
</ol>
<blockquote>
<ol>
<li>若f是可导偶函数，其导数为奇函数</li>
<li>若f是可导奇函数，其导数为偶函数</li>
<li>若f是可导周期为T的周期函数，其导数为同周期的周期函数</li>
<li>连续的基函数一切原函数都是偶函数</li>
<li>连续的偶函数的原函数中只有一个原函数是奇数函数</li>
<li><u>若f以T为周期，且其在0到T上的定积分为0，则f的一切原函数也是以T为周期</u></li>
<li>若f在ab内可导且导数有界，则f在ab内有界</li>
</ol>
</blockquote>
<h3 id="函数图像"><a href="#函数图像" class="headerlink" title="函数图像"></a>函数图像</h3><h4 id="直角坐标下图像"><a href="#直角坐标下图像" class="headerlink" title="直角坐标下图像"></a>直角坐标下图像</h4><ol>
<li>常见图像：常数函数，幂函数（x^n），指数函数，对数函数，三角函数（正弦余弦正切），<strong>反三角</strong></li>
<li>取整函数：x−1&lt;[x]≤x</li>
</ol>
<h4 id="图像变换"><a href="#图像变换" class="headerlink" title="图像变换"></a>图像变换</h4><ol>
<li>左加右减，上加下减</li>
<li>对称变化</li>
<li>伸缩变换，变大k倍，图像变1&#x2F;k</li>
</ol>
<h4 id="极坐标图像"><a href="#极坐标图像" class="headerlink" title="极坐标图像"></a>极坐标图像</h4><h5 id="心形线"><a href="#心形线" class="headerlink" title="心形线"></a>心形线</h5><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230728164212325.png" alt="心形线"></p>
<h5 id="玫瑰线"><a href="#玫瑰线" class="headerlink" title="玫瑰线"></a>玫瑰线</h5><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230728164626815.png" alt="玫瑰线"></p>
<h5 id="阿基米德螺线"><a href="#阿基米德螺线" class="headerlink" title="阿基米德螺线"></a>阿基米德螺线</h5><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230728165303414.png" alt="螺线"></p>
<h4 id="使用直角系观点画极坐标"><a href="#使用直角系观点画极坐标" class="headerlink" title="使用直角系观点画极坐标"></a>使用直角系观点画极坐标</h4><h4 id="参数方程"><a href="#参数方程" class="headerlink" title="参数方程"></a>参数方程</h4><h5 id="摆线"><a href="#摆线" class="headerlink" title="摆线"></a>摆线</h5><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230728185042650.png" alt="摆线"></p>
<h5 id="心形线-1"><a href="#心形线-1" class="headerlink" title="心形线"></a>心形线</h5><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230728185149736.png" alt="星形线"></p>
<h3 id="常用基础知识"><a href="#常用基础知识" class="headerlink" title="常用基础知识"></a>常用基础知识</h3><h4 id="数列"><a href="#数列" class="headerlink" title="数列"></a>数列</h4><h5 id="等差数列"><a href="#等差数列" class="headerlink" title="等差数列"></a>等差数列</h5><ol>
<li>通项</li>
<li>通项和</li>
</ol>
<h5 id="等比数列"><a href="#等比数列" class="headerlink" title="等比数列"></a>等比数列</h5><ol>
<li>通项</li>
<li>通项和</li>
</ol>
<p>常见数列前n项和</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920100828215.png" alt="二次和"></p>
<h4 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h4><h5 id="三角函数基本关系"><a href="#三角函数基本关系" class="headerlink" title="三角函数基本关系"></a>三角函数基本关系</h5><h5 id="诱导公式"><a href="#诱导公式" class="headerlink" title="诱导公式"></a>诱导公式</h5><p>（奇变偶不变符号看象限：把a看成锐角，变化后落在变化前函数的象限的奇偶）</p>
<h5 id="特殊函数值"><a href="#特殊函数值" class="headerlink" title="特殊函数值"></a>特殊函数值</h5><h5 id="重要公式"><a href="#重要公式" class="headerlink" title="重要公式"></a>重要公式</h5><p>倍角公式</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920105407216.png" alt="倍角公式"></p>
<p>半角公式</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920105625590.png" alt="半角"></p>
<p>和差公式</p>
<p>积化和差</p>
<p>和差化积</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920110055741.png" alt="和差化积"></p>
<h4 id="指数运算"><a href="#指数运算" class="headerlink" title="指数运算"></a>指数运算</h4><p>相乘指数相加</p>
<p>次方指数相乘</p>
<h4 id="对数运算"><a href="#对数运算" class="headerlink" title="对数运算"></a>对数运算</h4><p>积的对数 &#x3D; 对数的和 </p>
<h4 id="一元二次方程基础"><a href="#一元二次方程基础" class="headerlink" title="一元二次方程基础"></a>一元二次方程基础</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/317bb94b49bdd0c4a1706b1ee3725e3.jpg" alt="二次方程"></p>
<h4 id="因式分解"><a href="#因式分解" class="headerlink" title="因式分解"></a>因式分解</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920110958436.png" alt="因式分解"></p>
<h4 id="⭐常用不等式"><a href="#⭐常用不等式" class="headerlink" title="⭐常用不等式"></a>⭐常用不等式</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/ca71be24a43d536255f2dec84f736e0.jpg" alt="不等式"></p>
<h2 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h2><h3 id="数列极限定义"><a href="#数列极限定义" class="headerlink" title="数列极限定义"></a>数列极限定义</h3><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920115542143.png" alt="定义"></p>
<blockquote>
<p>数列收敛和子数列的关系</p>
</blockquote>
<h3 id="收敛数列的性质"><a href="#收敛数列的性质" class="headerlink" title="收敛数列的性质"></a>收敛数列的性质</h3><ol>
<li>唯一性</li>
<li>有界性</li>
<li>保号性</li>
</ol>
<h3 id="夹逼准则"><a href="#夹逼准则" class="headerlink" title="夹逼准则"></a>夹逼准则</h3><h3 id="单调有界"><a href="#单调有界" class="headerlink" title="单调有界"></a>单调有界</h3><h2 id="函数极限和连续性"><a href="#函数极限和连续性" class="headerlink" title="函数极限和连续性"></a>函数极限和连续性</h2><h3 id="函数极限"><a href="#函数极限" class="headerlink" title="函数极限"></a>函数极限</h3><h4 id="邻域"><a href="#邻域" class="headerlink" title="邻域"></a>邻域</h4><h4 id="函数极限的定义"><a href="#函数极限的定义" class="headerlink" title="函数极限的定义"></a>函数极限的定义</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920141001790.png" alt="极限"></p>
<h4 id="函数极限性质"><a href="#函数极限性质" class="headerlink" title="函数极限性质"></a>函数极限性质</h4><ol>
<li>唯一性</li>
<li>局部有界性</li>
<li>局部保号性</li>
</ol>
<h4 id="极限运算规则"><a href="#极限运算规则" class="headerlink" title="极限运算规则"></a>极限运算规则</h4><h4 id="夹逼准则-1"><a href="#夹逼准则-1" class="headerlink" title="夹逼准则"></a>夹逼准则</h4><h4 id="洛必达法则"><a href="#洛必达法则" class="headerlink" title="洛必达法则"></a>洛必达法则</h4><h4 id="⭐泰勒公式"><a href="#⭐泰勒公式" class="headerlink" title="⭐泰勒公式"></a>⭐泰勒公式</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920141236154.png" alt="重要函数的泰勒公式"></p>
<p>展开原则：</p>
<ol>
<li>上下同阶</li>
<li>AB分别展开到他们稀疏不相等的x的最低次幂为止</li>
</ol>
<h4 id="海涅定理（归结原则）？"><a href="#海涅定理（归结原则）？" class="headerlink" title="海涅定理（归结原则）？"></a>海涅定理（归结原则）？</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920141506893.png" alt="海涅定理"></p>
<h4 id="无穷小比阶"><a href="#无穷小比阶" class="headerlink" title="无穷小比阶"></a>无穷小比阶</h4><p>无穷小的运算：</p>
<ol>
<li><p>有限个无穷小的和是无穷小</p>
</li>
<li><p>有界函数和无穷小的乘积还是无穷小</p>
</li>
<li><p>有限个无穷小的乘积还是无穷小</p>
</li>
<li><p>无穷小的运算</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920141758667.png" alt="无穷小"></p>
</li>
</ol>
<p>常用等价无穷小：</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920141848415.png" alt="常用等价无穷小"></p>
<h3 id="连续和间断"><a href="#连续和间断" class="headerlink" title="连续和间断"></a>连续和间断</h3><h4 id="间断点的定义和分类"><a href="#间断点的定义和分类" class="headerlink" title="间断点的定义和分类"></a>间断点的定义和分类</h4><ol>
<li>可去间断点</li>
<li>跳越间断点</li>
<li>无穷间断点</li>
<li>振荡间断点</li>
</ol>
<h3 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h3><h4 id="七种未定式"><a href="#七种未定式" class="headerlink" title="七种未定式"></a>七种未定式</h4><ol>
<li>化简：<ol>
<li>提出极限不为0的因式</li>
<li>等价无穷小替换</li>
<li>恒等变形</li>
</ol>
</li>
<li>判断类型</li>
<li>选择方法</li>
</ol>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230920145016167.png" alt="未定式"></p>
<h4 id="已知一极限求另一极限"><a href="#已知一极限求另一极限" class="headerlink" title="已知一极限求另一极限"></a>已知一极限求另一极限</h4><h4 id="已知极限反求参数"><a href="#已知极限反求参数" class="headerlink" title="已知极限反求参数"></a>已知极限反求参数</h4><h2 id="一元函数微分学的概念和计算"><a href="#一元函数微分学的概念和计算" class="headerlink" title="一元函数微分学的概念和计算"></a>一元函数微分学的概念和计算</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ol>
<li><p>导数的概念（函数变化率）</p>
<ol>
<li>可导条件（<strong>左右可导，导数相等</strong>）</li>
<li>可导必定连续，连续不一定可导</li>
</ol>
</li>
<li><p>微分概念（化曲为直）可微判别</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230921130546512.png" alt="可微判别"></p>
</li>
</ol>
<h3 id="导数微分计算"><a href="#导数微分计算" class="headerlink" title="导数微分计算"></a>导数微分计算</h3><h4 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h4><ol>
<li>和差的导数</li>
<li>积的导数</li>
<li>商的导数</li>
</ol>
<h4 id="分段函数的导数"><a href="#分段函数的导数" class="headerlink" title="分段函数的导数"></a>分段函数的导数</h4><ol>
<li>分段点出用定义求导</li>
<li>非分段点处用公式求导</li>
</ol>
<h4 id="复合函数的导数和微分形式不变性"><a href="#复合函数的导数和微分形式不变性" class="headerlink" title="复合函数的导数和微分形式不变性"></a>复合函数的导数和微分形式不变性</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230921131215618.png" alt="区分"></p>
<h4 id="反函数的导数"><a href="#反函数的导数" class="headerlink" title="反函数的导数"></a>反函数的导数</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230921131552258.png" alt="反函数的导数是原函数的导数"></p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230921132146799.png" alt="反函数二阶导数"></p>
<h4 id="参数方程的导数"><a href="#参数方程的导数" class="headerlink" title="参数方程的导数"></a>参数方程的导数</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230921132057856.png" alt="参数方程二阶导数"></p>
<h4 id="隐函数求导法"><a href="#隐函数求导法" class="headerlink" title="隐函数求导法"></a>隐函数求导法</h4><h4 id="对数求导法"><a href="#对数求导法" class="headerlink" title="对数求导法"></a>对数求导法</h4><p>对于多项相称相除开方乘方的式子，先取对数再求导</p>
<h4 id="幂指函数求导法"><a href="#幂指函数求导法" class="headerlink" title="幂指函数求导法"></a>幂指函数求导法</h4><p>化为指数求导</p>
<h4 id="高阶导数求导"><a href="#高阶导数求导" class="headerlink" title="高阶导数求导"></a>高阶导数求导</h4><ul>
<li><p>归纳法</p>
</li>
<li><p>用高阶求导公式</p>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230921131936655.png" alt="高阶求导"></p>
</li>
<li><p>泰勒公式</p>
</li>
</ul>
<h4 id="变限积分求导"><a href="#变限积分求导" class="headerlink" title="变限积分求导"></a>变限积分求导</h4><h4 id="⭐基本求导公式"><a href="#⭐基本求导公式" class="headerlink" title="⭐基本求导公式"></a>⭐基本求导公式</h4><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20230921132327647.png" alt="基本求导公式"></p>
<h2 id="一元函数微分学的几何应用"><a href="#一元函数微分学的几何应用" class="headerlink" title="一元函数微分学的几何应用"></a>一元函数微分学的几何应用</h2><h3 id="极值最值概念"><a href="#极值最值概念" class="headerlink" title="极值最值概念"></a>极值最值概念</h3><ul>
<li>极值定义d</li>
<li>最值定义</li>
</ul>
<blockquote>
<p>极值点不一定是最值点，最值点不一定是极值点</p>
</blockquote>
<h3 id="单调性和极值的判断"><a href="#单调性和极值的判断" class="headerlink" title="单调性和极值的判断"></a>单调性和极值的判断</h3><ul>
<li>单调性判断（导数）</li>
<li>一阶可导点是极值点的必要条件（驻点）</li>
<li>判断极值的第一充分条件（一阶导数判断）</li>
<li>判断极值的第二充分条件（二阶导数判断）</li>
<li>判断极值的第三充分条件（偶数阶导数判断）</li>
</ul>
<h3 id="凹凸性和拐点的概念"><a href="#凹凸性和拐点的概念" class="headerlink" title="凹凸性和拐点的概念"></a>凹凸性和拐点的概念</h3><ul>
<li>凹凸性定义（直线中点大于曲线）</li>
<li>拐点定义（凹凸转换）</li>
<li>判断凹凸性（二阶导）</li>
<li>二阶导数是拐点的必要条件（二阶导）</li>
<li>判断拐点的第一充分条件（二阶导异号）</li>
<li>判断拐点的第二充分条件（二阶导数判断）</li>
<li>判断拐点的第三充分条件（奇数阶导数判断）</li>
</ul>
<h3 id="渐近线"><a href="#渐近线" class="headerlink" title="渐近线"></a>渐近线</h3><ul>
<li>铅锤渐近线</li>
<li>水平渐近线</li>
<li>斜渐近线</li>
</ul>
<h3 id="最值或者取值范围"><a href="#最值或者取值范围" class="headerlink" title="最值或者取值范围"></a>最值或者取值范围</h3><ul>
<li>求闭区间[a,b]上连续函数f的最大值和最小值</li>
<li>求开区间(a,b)上连续函数f的最值和取值范围</li>
</ul>
<h3 id="做函数图形"><a href="#做函数图形" class="headerlink" title="做函数图形"></a>做函数图形</h3><h3 id="曲率半径"><a href="#曲率半径" class="headerlink" title="曲率半径"></a>曲率半径</h3><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20231023204248814.png" alt="半径"></p>
<h2 id="中值定理"><a href="#中值定理" class="headerlink" title="中值定理"></a>中值定理</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20231023204604628.png" alt="构造函数"></p>
<p>涉及函数的中值定理</p>
<ul>
<li>有界和最值定理（直接就是求函数的最大值和最小值）</li>
<li>介值定理（介于函数两个之间的函数值，函数的连续性）</li>
<li>平均值定理（多个自变量的介值定理）</li>
<li>零点定理（两个函数值异号得零）</li>
</ul>
<p>涉及导数的中值定理</p>
<ul>
<li><p>费马定理（可导取极值的驻点）！费马定理的证明</p>
</li>
<li><p>罗尔定理（三个条件，1闭区间上连续 2开区间上可导 3端点函数值相等 得 端点间一值导数为0）</p>
<ul>
<li>构造函数</li>
</ul>
</li>
<li><p>拉格朗日中值定理（闭区间连续，开区间可导）</p>
</li>
<li><p>柯西中值定理（两个函数之间的定理）</p>
</li>
<li><p>泰勒公式</p>
<ul>
<li>带拉格朗日余项的泰勒公式</li>
<li>带佩亚诺余项的泰勒公式<ul>
<li>麦克劳林公式</li>
</ul>
</li>
</ul>
<p><img src="/../images/%E6%95%B0%E5%AD%A6/image-20231023204951138.png" alt="泰勒"></p>
</li>
<li><p>积分中值定理（拉格朗日的变种）</p>
</li>
<li><p>新加 导数介值定理</p>
</li>
</ul>
<h2 id="零点问题和微分不等式"><a href="#零点问题和微分不等式" class="headerlink" title="零点问题和微分不等式"></a>零点问题和微分不等式</h2><h3 id="零点问题"><a href="#零点问题" class="headerlink" title="零点问题"></a>零点问题</h3><ul>
<li>零点定理（用于证明根的存在性）</li>
<li>单调性（用于证明根的唯一性）</li>
<li><u>罗尔原话（n阶方程至多有k个根，则f&#x3D;0至多有k+n的根）</u></li>
<li><u>实系数奇次方程至少有一个实根</u></li>
</ul>
<h3 id="微分不等式"><a href="#微分不等式" class="headerlink" title="微分不等式"></a>微分不等式</h3><ol>
<li>用函数性态（单调性，凹凸性，最值）</li>
<li>用常数变量化证明不等式</li>
<li>用中值定理（主要是拉格朗日和泰勒公式）</li>
</ol>
<h2 id="一元函数积分学的概念和计算"><a href="#一元函数积分学的概念和计算" class="headerlink" title="一元函数积分学的概念和计算"></a>一元函数积分学的概念和计算</h2><h3 id="不定积分"><a href="#不定积分" class="headerlink" title="不定积分"></a>不定积分</h3><ol>
<li>原函数和不定积分（不定积分没有上下限）</li>
<li>原函数（不定积分存在定理）<ol>
<li>连续函数必有原函数</li>
<li>含有第一类间断点和无穷间断点的函数在包含该间断点的区间内没有原函数（含有震荡间断点的函数也不一定有原函数）</li>
</ol>
</li>
</ol>
<h3 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h3><ol>
<li><p>定积分的概念（将不规则图形划分为规则的梯形）</p>
<blockquote>
<ul>
<li>积分区间有限</li>
<li>被积函数有界</li>
</ul>
</blockquote>
</li>
<li><p>定积分存在定理</p>
<ol>
<li>定积分存在的充分条件<ol>
<li>f在闭区间a,b上连续，原函数存在</li>
<li>f在闭区间上单调，原函数存在</li>
<li>f在闭区间上有界，且有有限个间断点（<strong>可以从间断点处拆开</strong>），原函数存在</li>
</ol>
</li>
<li>定积分存在的必要条件<ol>
<li>若定积分存在，其在上下界上有界</li>
</ol>
</li>
</ol>
</li>
<li><p>定积分的性质</p>
<ol>
<li>求区间长度</li>
<li>积分中的常数可以提到积分符号之前</li>
<li>积分可加&#x2F;拆分性</li>
<li>积分的保号性（积分的绝对值小于绝对值的积分）</li>
<li>估值定理（积分的介值定理）</li>
<li>积分中值定理</li>
</ol>
</li>
</ol>
<h3 id="变限积分"><a href="#变限积分" class="headerlink" title="变限积分"></a>变限积分</h3><ol>
<li>变限积分的定义</li>
<li>变限积分的性质<ol>
<li>f在a,b上可积，则f的积分在a,b上连续（积分区域的增加是连续的）</li>
<li>f在a,b上连续，则f的积分在a,b上可导（积分区域的增加是平滑的）</li>
</ol>
</li>
<li>变限积分的求导公式</li>
</ol>
<h3 id="反常积分"><a href="#反常积分" class="headerlink" title="反常积分"></a>反常积分</h3><ol>
<li><p>反常积分的概念（1 积分区间无线，2 被积函数无界）</p>
<blockquote>
<ul>
<li>被积函数越小，反常函数<strong>通常</strong>越容易收敛</li>
<li>被积区间无线的反常函数收敛，其被积函数不一定收敛于0，可能是被积函数的无穷小程度超过了高的无穷大程度</li>
</ul>
</blockquote>
</li>
<li><p>无穷区间上反常函数的概念和敛散性</p>
<ol>
<li>上积分区间无限</li>
<li>下积分区间无限</li>
<li>上下都无限</li>
</ol>
</li>
<li><p>无界函数的反常积分概念和敛散性</p>
<ol>
<li>积分后从被积函数的瑕点趋近</li>
</ol>
</li>
<li><p>题型：</p>
<ol>
<li>反常积分判敛公式</li>
</ol>
</li>
</ol>
<h3 id="积分计算"><a href="#积分计算" class="headerlink" title="积分计算"></a>积分计算</h3><h4 id="不定积分的积分法"><a href="#不定积分的积分法" class="headerlink" title="不定积分的积分法"></a>不定积分的积分法</h4><ol>
<li><p>基本积分公式</p>
</li>
<li><p>凑微分法（将被积函数中的一部分提取到积分最右）</p>
</li>
<li><p>换元法（当被积函数不容易积分的时候（反对幂函指三））</p>
<ol>
<li>三角函数代换（三种平方形式）</li>
<li>恒等变形后做三角变换（先化成三角函数代换方式在代换）</li>
<li>根式代换（根式内无法凑平方的，直接将整个根式代换）</li>
<li>倒代换（被积函数分母的幂次比分子高两次或者以上的时候）</li>
<li>复杂函数直接代换（反对幂函指三）</li>
</ol>
</li>
<li><p>分部积分法（分部积分的推广公式）</p>
<ol>
<li>在积分中凑出于前式一样相减消去</li>
</ol>
</li>
<li><p>有理函数的积分（拆分为若干有理项之和）</p>
</li>
</ol>
<h4 id="定积分的计算"><a href="#定积分的计算" class="headerlink" title="定积分的计算"></a>定积分的计算</h4><p>主要使用莱布尼兹公式</p>
<blockquote>
<p>含有断点的函数也有可能有原函数（从断点处断开）</p>
</blockquote>
<ol>
<li>定积分的换元积分（注意换元之后的上下限也要变化）</li>
<li>定积分的分部积分法</li>
<li>题型：<ol>
<li>定积分的精确定义</li>
<li>定积分的计算<ol>
<li>奇偶性</li>
<li>周期性</li>
<li>区间再现公式</li>
<li>华理士</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="一元积分学的几何应用"><a href="#一元积分学的几何应用" class="headerlink" title="一元积分学的几何应用"></a>一元积分学的几何应用</h2><h3 id="定积分表达和计算平面图形的面积"><a href="#定积分表达和计算平面图形的面积" class="headerlink" title="定积分表达和计算平面图形的面积"></a>定积分表达和计算平面图形的面积</h3><ol>
<li>上下两个函数包围的面积</li>
<li>极坐标表达式包围的成的扇形面积（理解公式）</li>
</ol>
<h3 id="用定积分表达和计算旋转体的体积"><a href="#用定积分表达和计算旋转体的体积" class="headerlink" title="用定积分表达和计算旋转体的体积"></a>用定积分表达和计算旋转体的体积</h3><ol>
<li>曲边梯形绕<strong>x轴</strong>旋转一周所得到的旋转体的体积</li>
<li>曲边梯形绕<strong>y轴</strong>旋转一周所得到的旋转体的体积</li>
</ol>
<h3 id="用定积分表达和计算函数的平均值"><a href="#用定积分表达和计算函数的平均值" class="headerlink" title="用定积分表达和计算函数的平均值"></a>用定积分表达和计算函数的平均值</h3><p> –</p>
<h2 id="积分不等式"><a href="#积分不等式" class="headerlink" title="积分不等式"></a>积分不等式</h2><h3 id="积分不等式-1"><a href="#积分不等式-1" class="headerlink" title="积分不等式"></a>积分不等式</h3><ol>
<li>中值定理</li>
<li>夹逼准则</li>
<li>积分法</li>
</ol>
<h3 id="积分不等式-2"><a href="#积分不等式-2" class="headerlink" title="积分不等式"></a>积分不等式</h3><ol>
<li>函数单调性</li>
<li>拉格朗日中值定理</li>
<li>泰勒公式</li>
<li>积分法</li>
</ol>
<h2 id="多元微分法"><a href="#多元微分法" class="headerlink" title="多元微分法"></a>多元微分法</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>平面点集的基本概念<ol>
<li>内点</li>
<li>外点</li>
<li>边界点</li>
</ol>
</li>
<li>极限（函数从任意方向趋近，目前只用来证明不可导）</li>
<li>连续</li>
<li>偏导数（偏导数的定义）</li>
<li>可微（可微的公式）</li>
<li>偏导数的连续性（在瑕点处定义法求，在非瑕点处公式求）</li>
</ol>
<h3 id="多元函数求导规则"><a href="#多元函数求导规则" class="headerlink" title="多元函数求导规则"></a>多元函数求导规则</h3><ol>
<li>链式求导规则</li>
<li>隐函数存在定理（一元函数和二元函数）</li>
<li>题型<ol>
<li>复合函数求偏导问题</li>
<li>隐函数求偏导（隐函数求导后能确定变量关系问题）</li>
<li>逆问题（由偏导逆求原函数）</li>
</ol>
</li>
</ol>
<h3 id="多元函数的极最值"><a href="#多元函数的极最值" class="headerlink" title="多元函数的极最值"></a>多元函数的极最值</h3><ol>
<li>概念</li>
<li>无条件极值<ol>
<li>二元函数取极值的必要条件（一阶偏导存在且取极值，导数为0）</li>
<li>二元函数取极值的充分条件（对函数求三个偏导，记住公式）</li>
<li>条件极值和拉格朗日乘数法（记住公式）</li>
</ol>
</li>
<li>题型<ol>
<li>无条件极值（只给出了变量关系式，没有其他关系）</li>
<li>闭区域边界上的最值（变量关系式，和其他关系式）</li>
<li>闭区域上的最值（边界内为无条件极值，边界上为条件极值）</li>
</ol>
</li>
</ol>
<h2 id="二重积分"><a href="#二重积分" class="headerlink" title="二重积分"></a>二重积分</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><ol>
<li>几何背景（曲顶柱体的体积）</li>
<li>性质<ol>
<li>求区域面积</li>
<li>可积函数必有界</li>
<li>积分的线性性质（积分拆开）</li>
<li>积分的可加性</li>
<li>积分的保号性（积分的绝对值小于绝对值的积分）</li>
<li>二重积分的估值定理（积分的介值定理）</li>
<li>二重积分的中值定理</li>
</ol>
</li>
<li>对称性<ol>
<li>普通对称性（被积函数值在对称区间抵消）</li>
<li>轮换对称性（积分值和用什么字母表示无关，时常互换后前后相加）</li>
</ol>
</li>
</ol>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><ol>
<li>直角坐标系下的计算法<ol>
<li>上下型（从上往下画直线，先交写上限，后交写下限）</li>
<li>左右型（从左往右画直线，先交写上限，后交写下限）</li>
</ol>
</li>
<li>极坐标下的计算（在划定范围的时候可以直接将xy转换为rcos，rsin）<ol>
<li>极点在区域之外</li>
<li>极点在区域边界上</li>
<li>极点在区域内部</li>
</ol>
</li>
<li>极坐标系和直角坐标系的选择（满足以下使用极坐标）<ol>
<li>是否为f(x^2+y^2)f(y&#x2F;x)等形式</li>
<li>看积分区域是否为圆或者圆的一部分</li>
</ol>
</li>
<li>极直互化</li>
<li>积分次序（当先求积分中存在不可积分时候，画图交换积分次序）</li>
<li>用二重积分处理一元积分的问题（累次积分和乘积：利用积分符号不变性）</li>
</ol>
<h2 id="常微分方程"><a href="#常微分方程" class="headerlink" title="常微分方程"></a>常微分方程</h2><h3 id="微分方程的概念"><a href="#微分方程的概念" class="headerlink" title="微分方程的概念"></a>微分方程的概念</h3><ol>
<li>微分方程（导数和自变量关系方程）</li>
<li>常微分方程（位置函数是一元函数）</li>
<li>微分方程的阶（方程中所含导数阶数）</li>
<li>微分方程的解（带入方程是方程成立的函数）</li>
<li>微分方程的通解（独立常数的个数等于微分方程的阶数）</li>
<li>初始条件和特解（确定常数的通解）</li>
</ol>
<h3 id="一阶微分方程的求解"><a href="#一阶微分方程的求解" class="headerlink" title="一阶微分方程的求解"></a>一阶微分方程的求解</h3><ol>
<li>可分离变量型（xy的微分可以直接移动到等式两边）</li>
<li>可化为变量可分离型<ol>
<li>dy&#x2F;dx&#x3D;f(ax+by+c)</li>
<li>齐次微分方程（可化为y&#x2F;x）</li>
</ol>
</li>
<li>一阶线性微分方程（y&#96;+py&#x3D;q）有通解公式，记住推导过程</li>
<li>伯努利方程</li>
</ol>
<p>二阶可降阶微分方程的求解（y的二阶导，一阶导，y，x）</p>
<ol>
<li>缺少y（替换一阶导，二阶导）</li>
<li>缺少x<ol>
<li>一阶导替换，二阶导数替换为含p导数（变形为一阶线性微分方程）</li>
<li>通过通解公式求解得到一阶导</li>
<li>再对一阶导积分</li>
</ol>
</li>
</ol>
<h3 id="高阶线性微分方程的求解"><a href="#高阶线性微分方程的求解" class="headerlink" title="高阶线性微分方程的求解"></a>高阶线性微分方程的求解</h3><ol>
<li>概念<ol>
<li>二阶变系数线性微分方程，非齐次方程</li>
<li>二阶常系数微分方程</li>
</ol>
</li>
<li>解的结构（二阶）<ol>
<li>齐次方程的两个解线性组合为齐次方程的通解</li>
<li>非齐次方程的特解和齐次方程的通解组合为非齐次方程的通解</li>
</ol>
</li>
<li>二阶常系数齐次线性微分方程的通解（记住公式）</li>
<li>二阶常系数非齐次线性微分方程的特解</li>
<li>n阶常系数齐次线性微分方程的解</li>
</ol>
<h3 id="其他技巧"><a href="#其他技巧" class="headerlink" title="其他技巧"></a>其他技巧</h3><ol>
<li>把y的微分方程化为x的微分方程</li>
<li>变换方程把微分变量化为复合函数</li>
<li>特解中指数系数和特征方程的关系</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/17/cactus%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cactus主题的使用配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/16/poem/"><span class="level-item">poem</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="mk310"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">mk310</p><p class="is-size-6 is-block">no-no-no</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://gitee.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="zhihu" href="https://zhihu.com"><i class="fab fa-zhihu"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-11T07:12:56.000Z">2023-10-11</time></p><p class="title"><a href="/2023/10/11/%E6%94%BF%E6%B2%BB%E5%8F%B2%E7%BA%B2/">史纲</a></p><p class="categories"><a href="/categories/study/">study</a> / <a href="/categories/study/%E6%94%BF%E6%B2%BB/">政治</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-22T06:05:02.000Z">2023-09-22</time></p><p class="title"><a href="/2023/09/22/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></p><p class="categories"><a href="/categories/study/">study</a> / <a href="/categories/study/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-23T16:59:10.000Z">2023-08-24</time></p><p class="title"><a href="/2023/08/24/%E6%94%BF%E6%B2%BB%E9%A9%AC%E5%8E%9F/">马原</a></p><p class="categories"><a href="/categories/study/">study</a> / <a href="/categories/study/%E6%94%BF%E6%B2%BB/">政治</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-12T05:46:28.000Z">2023-06-12</time></p><p class="title"><a href="/2023/06/12/English/">English</a></p><p class="categories"><a href="/categories/study/">study</a> / <a href="/categories/study/English/">English</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-21T12:19:51.000Z">2023-05-21</time></p><p class="title"><a href="/2023/05/21/python-Excel%E6%93%8D%E4%BD%9C/">python_Excel操作</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/python/">python</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#高等数学预备知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">高等数学预备知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数概念和特性"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">函数概念和特性</span></span></a></li><li><a class="level is-mobile" href="#函数图像"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">函数图像</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#直角坐标下图像"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">直角坐标下图像</span></span></a></li><li><a class="level is-mobile" href="#图像变换"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">图像变换</span></span></a></li><li><a class="level is-mobile" href="#极坐标图像"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">极坐标图像</span></span></a></li><li><a class="level is-mobile" href="#使用直角系观点画极坐标"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">使用直角系观点画极坐标</span></span></a></li><li><a class="level is-mobile" href="#参数方程"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">参数方程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常用基础知识"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">常用基础知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数列"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">数列</span></span></a></li><li><a class="level is-mobile" href="#三角函数"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">三角函数</span></span></a></li><li><a class="level is-mobile" href="#指数运算"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">指数运算</span></span></a></li><li><a class="level is-mobile" href="#对数运算"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">对数运算</span></span></a></li><li><a class="level is-mobile" href="#一元二次方程基础"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">一元二次方程基础</span></span></a></li><li><a class="level is-mobile" href="#因式分解"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">因式分解</span></span></a></li><li><a class="level is-mobile" href="#⭐常用不等式"><span class="level-left"><span class="level-item">1.3.7</span><span class="level-item">⭐常用不等式</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#数列极限"><span class="level-left"><span class="level-item">2</span><span class="level-item">数列极限</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数列极限定义"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">数列极限定义</span></span></a></li><li><a class="level is-mobile" href="#收敛数列的性质"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">收敛数列的性质</span></span></a></li><li><a class="level is-mobile" href="#夹逼准则"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">夹逼准则</span></span></a></li><li><a class="level is-mobile" href="#单调有界"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">单调有界</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数极限和连续性"><span class="level-left"><span class="level-item">3</span><span class="level-item">函数极限和连续性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数极限"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">函数极限</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#邻域"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">邻域</span></span></a></li><li><a class="level is-mobile" href="#函数极限的定义"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">函数极限的定义</span></span></a></li><li><a class="level is-mobile" href="#函数极限性质"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">函数极限性质</span></span></a></li><li><a class="level is-mobile" href="#极限运算规则"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">极限运算规则</span></span></a></li><li><a class="level is-mobile" href="#夹逼准则-1"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">夹逼准则</span></span></a></li><li><a class="level is-mobile" href="#洛必达法则"><span class="level-left"><span class="level-item">3.1.6</span><span class="level-item">洛必达法则</span></span></a></li><li><a class="level is-mobile" href="#⭐泰勒公式"><span class="level-left"><span class="level-item">3.1.7</span><span class="level-item">⭐泰勒公式</span></span></a></li><li><a class="level is-mobile" href="#海涅定理（归结原则）？"><span class="level-left"><span class="level-item">3.1.8</span><span class="level-item">海涅定理（归结原则）？</span></span></a></li><li><a class="level is-mobile" href="#无穷小比阶"><span class="level-left"><span class="level-item">3.1.9</span><span class="level-item">无穷小比阶</span></span></a></li></ul></li><li><a class="level is-mobile" href="#连续和间断"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">连续和间断</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#间断点的定义和分类"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">间断点的定义和分类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#题型"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">题型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#七种未定式"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">七种未定式</span></span></a></li><li><a class="level is-mobile" href="#已知一极限求另一极限"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">已知一极限求另一极限</span></span></a></li><li><a class="level is-mobile" href="#已知极限反求参数"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">已知极限反求参数</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#一元函数微分学的概念和计算"><span class="level-left"><span class="level-item">4</span><span class="level-item">一元函数微分学的概念和计算</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#导数微分计算"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">导数微分计算</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#四则运算"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">四则运算</span></span></a></li><li><a class="level is-mobile" href="#分段函数的导数"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">分段函数的导数</span></span></a></li><li><a class="level is-mobile" href="#复合函数的导数和微分形式不变性"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">复合函数的导数和微分形式不变性</span></span></a></li><li><a class="level is-mobile" href="#反函数的导数"><span class="level-left"><span class="level-item">4.2.4</span><span class="level-item">反函数的导数</span></span></a></li><li><a class="level is-mobile" href="#参数方程的导数"><span class="level-left"><span class="level-item">4.2.5</span><span class="level-item">参数方程的导数</span></span></a></li><li><a class="level is-mobile" href="#隐函数求导法"><span class="level-left"><span class="level-item">4.2.6</span><span class="level-item">隐函数求导法</span></span></a></li><li><a class="level is-mobile" href="#对数求导法"><span class="level-left"><span class="level-item">4.2.7</span><span class="level-item">对数求导法</span></span></a></li><li><a class="level is-mobile" href="#幂指函数求导法"><span class="level-left"><span class="level-item">4.2.8</span><span class="level-item">幂指函数求导法</span></span></a></li><li><a class="level is-mobile" href="#高阶导数求导"><span class="level-left"><span class="level-item">4.2.9</span><span class="level-item">高阶导数求导</span></span></a></li><li><a class="level is-mobile" href="#变限积分求导"><span class="level-left"><span class="level-item">4.2.10</span><span class="level-item">变限积分求导</span></span></a></li><li><a class="level is-mobile" href="#⭐基本求导公式"><span class="level-left"><span class="level-item">4.2.11</span><span class="level-item">⭐基本求导公式</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#一元函数微分学的几何应用"><span class="level-left"><span class="level-item">5</span><span class="level-item">一元函数微分学的几何应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#极值最值概念"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">极值最值概念</span></span></a></li><li><a class="level is-mobile" href="#单调性和极值的判断"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">单调性和极值的判断</span></span></a></li><li><a class="level is-mobile" href="#凹凸性和拐点的概念"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">凹凸性和拐点的概念</span></span></a></li><li><a class="level is-mobile" href="#渐近线"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">渐近线</span></span></a></li><li><a class="level is-mobile" href="#最值或者取值范围"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">最值或者取值范围</span></span></a></li><li><a class="level is-mobile" href="#做函数图形"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">做函数图形</span></span></a></li><li><a class="level is-mobile" href="#曲率半径"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">曲率半径</span></span></a></li></ul></li><li><a class="level is-mobile" href="#中值定理"><span class="level-left"><span class="level-item">6</span><span class="level-item">中值定理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#构造函数"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">构造函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#零点问题和微分不等式"><span class="level-left"><span class="level-item">7</span><span class="level-item">零点问题和微分不等式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#零点问题"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">零点问题</span></span></a></li><li><a class="level is-mobile" href="#微分不等式"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">微分不等式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一元函数积分学的概念和计算"><span class="level-left"><span class="level-item">8</span><span class="level-item">一元函数积分学的概念和计算</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不定积分"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">不定积分</span></span></a></li><li><a class="level is-mobile" href="#定积分"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">定积分</span></span></a></li><li><a class="level is-mobile" href="#变限积分"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">变限积分</span></span></a></li><li><a class="level is-mobile" href="#反常积分"><span class="level-left"><span class="level-item">8.4</span><span class="level-item">反常积分</span></span></a></li><li><a class="level is-mobile" href="#积分计算"><span class="level-left"><span class="level-item">8.5</span><span class="level-item">积分计算</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不定积分的积分法"><span class="level-left"><span class="level-item">8.5.1</span><span class="level-item">不定积分的积分法</span></span></a></li><li><a class="level is-mobile" href="#定积分的计算"><span class="level-left"><span class="level-item">8.5.2</span><span class="level-item">定积分的计算</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#一元积分学的几何应用"><span class="level-left"><span class="level-item">9</span><span class="level-item">一元积分学的几何应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定积分表达和计算平面图形的面积"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">定积分表达和计算平面图形的面积</span></span></a></li><li><a class="level is-mobile" href="#用定积分表达和计算旋转体的体积"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">用定积分表达和计算旋转体的体积</span></span></a></li><li><a class="level is-mobile" href="#用定积分表达和计算函数的平均值"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">用定积分表达和计算函数的平均值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#积分不等式"><span class="level-left"><span class="level-item">10</span><span class="level-item">积分不等式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#积分不等式-1"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">积分不等式</span></span></a></li><li><a class="level is-mobile" href="#积分不等式-2"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">积分不等式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#多元微分法"><span class="level-left"><span class="level-item">11</span><span class="level-item">多元微分法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本概念"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">基本概念</span></span></a></li><li><a class="level is-mobile" href="#多元函数求导规则"><span class="level-left"><span class="level-item">11.2</span><span class="level-item">多元函数求导规则</span></span></a></li><li><a class="level is-mobile" href="#多元函数的极最值"><span class="level-left"><span class="level-item">11.3</span><span class="level-item">多元函数的极最值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二重积分"><span class="level-left"><span class="level-item">12</span><span class="level-item">二重积分</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概念-1"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#计算"><span class="level-left"><span class="level-item">12.2</span><span class="level-item">计算</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常微分方程"><span class="level-left"><span class="level-item">13</span><span class="level-item">常微分方程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#微分方程的概念"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">微分方程的概念</span></span></a></li><li><a class="level is-mobile" href="#一阶微分方程的求解"><span class="level-left"><span class="level-item">13.2</span><span class="level-item">一阶微分方程的求解</span></span></a></li><li><a class="level is-mobile" href="#高阶线性微分方程的求解"><span class="level-left"><span class="level-item">13.3</span><span class="level-item">高阶线性微分方程的求解</span></span></a></li><li><a class="level is-mobile" href="#其他技巧"><span class="level-left"><span class="level-item">13.4</span><span class="level-item">其他技巧</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/study/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/%E6%94%BF%E6%B2%BB/"><span class="level-start"><span class="level-item">政治</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/study/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构和算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="level-start"><span class="level-item">线性代数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">软件工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 mk310</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Hexo 博客</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-out",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>