<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="JS滚轮和键盘事件">
<meta property="og:type" content="article">
<meta property="og:title" content="滚轮和键盘事件">
<meta property="og:url" content="http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JS滚轮和键盘事件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/WJu5XZojepShYEM.gif">
<meta property="og:image" content="http://example.com/images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/qAb4CpUSj3Di7c6.png">
<meta property="og:image" content="http://example.com/images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/qXIGjQ3OtRbUW6M.png">
<meta property="og:image" content="http://example.com/images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/dSiHA8yNQ1KG4tj.gif">
<meta property="article:published_time" content="2024-05-21T07:03:27.000Z">
<meta property="article:modified_time" content="2024-05-25T08:03:31.098Z">
<meta property="article:author" content="mk310">
<meta property="article:tag" content="JS基础">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="事件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/WJu5XZojepShYEM.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>滚轮和键盘事件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/05/25/BOM/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/05/20/%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&text=滚轮和键盘事件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&is_video=false&description=滚轮和键盘事件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=滚轮和键盘事件&body=Check out this article: http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&name=滚轮和键盘事件&description=&lt;p&gt;JS滚轮和键盘事件&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&t=滚轮和键盘事件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E8%BD%AE%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">滚轮事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#onmousewheel%E3%80%81DOMMouseScroll"><span class="toc-number">1.1.</span> <span class="toc-text">onmousewheel、DOMMouseScroll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#event-wheelDelta%E3%80%81event-detail"><span class="toc-number">1.2.</span> <span class="toc-text">event.wheelDelta、event.detail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#return-false%E3%80%81event-preventDefault"><span class="toc-number">1.3.</span> <span class="toc-text">return false、event.preventDefault()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">键盘事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">键盘事件属性</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        滚轮和键盘事件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mk310</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-21T07:03:27.000Z" itemprop="datePublished">2024-05-21</time>
        
        (Updated: <time datetime="2024-05-25T08:03:31.098Z" itemprop="dateModified">2024-05-25</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> › <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag">JS基础</a>, <a class="tag-link-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="tag-link-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>JS滚轮和键盘事件</p>
<span id="more"></span>

<h2 id="滚轮事件"><a href="#滚轮事件" class="headerlink" title="滚轮事件"></a>滚轮事件</h2><h3 id="onmousewheel、DOMMouseScroll"><a href="#onmousewheel、DOMMouseScroll" class="headerlink" title="onmousewheel、DOMMouseScroll"></a>onmousewheel、DOMMouseScroll</h3><p><code>onmousewheel</code>：鼠标滚轮滚动的事件，会在滚轮滚动时触发，但是火狐不支持该属性</p>
<p><code>DOMMouseScroll</code>：在火狐中使用<code>DOMMouseScroll</code>来绑定滚动事件，注意该事件需要通过<code>addEventListener()</code>函数来绑定</p>
<h3 id="event-wheelDelta、event-detail"><a href="#event-wheelDelta、event-detail" class="headerlink" title="event.wheelDelta、event.detail"></a>event.wheelDelta、event.detail</h3><p><code>event.wheelDelta</code>：可以获取鼠标滚轮滚动的方向：向上滚（120），向下滚（-120），这个值我们不看大小，只看正负</p>
<p><code>event.detail</code>：<code>wheelDelta</code>这个属性火狐中不支持，在火狐中使用<code>event.detail</code>来获取滚动的方向：向上滚（-3），向下滚（3）</p>
<h3 id="return-false、event-preventDefault"><a href="#return-false、event-preventDefault" class="headerlink" title="return false、event.preventDefault()"></a>return false、event.preventDefault()</h3><p>当滚轮滚动时，如果浏览器有滚动条，滚动条会随之滚动，这是浏览器的默认行为</p>
<p>如果不希望发生，则可以使用<code>return false</code>来取消默认行为</p>
<p>使用<code>addEventListener()</code>方法绑定响应函数，取消默认行为时不能使用<code>return false</code>，需要使用<code>event</code>来取消默认行为</p>
<p>但是 IE8 不支持<code>event.preventDefault()</code>这个玩意，如果直接调用会报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> box1 = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;box1&quot;</span>);</span><br><span class="line">    box1.<span class="property">onmousewheel</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">        event = event || <span class="variable language_">window</span>.<span class="property">event</span>;</span><br><span class="line">        <span class="comment">// alert(event.wheelDelta); // IE/内置：120/-120；Chrome/Edge：150/-150；Firefox：undefined/undefined</span></span><br><span class="line">        <span class="comment">// alert(event.detail); // IE/内置/Chrome/Edge：0/0；Firefox：-3/3;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当鼠标滚轮向下滚动时，box1变长</span></span><br><span class="line">        <span class="comment">// 当鼠标滚轮向上滚动时，box1变短</span></span><br><span class="line">        <span class="keyword">if</span> (event.<span class="property">wheelDelta</span> &gt; <span class="number">0</span> || event.<span class="property">detail</span> &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            box1.<span class="property">style</span>.<span class="property">height</span> = box1.<span class="property">clientHeight</span> - <span class="number">10</span> + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (box1.<span class="property">clientHeight</span> - <span class="number">10</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                box1.<span class="property">style</span>.<span class="property">height</span> = box1.<span class="property">clientHeight</span> + <span class="number">10</span> + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用addEventListener()方法绑定响应函数，取消默认行为时不能使用return false，需要使用event来取消默认行为</span></span><br><span class="line">        <span class="comment">// 但是IE8不支持event.preventDefault()这个玩意，如果直接调用会报错</span></span><br><span class="line">        event.<span class="property">preventDefault</span> &amp;&amp; event.<span class="title function_">preventDefault</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当滚轮滚动时，如果浏览器有滚动条，滚动条会随之滚动</span></span><br><span class="line">        <span class="comment">// 这是浏览器的默认行为，如果不希望发生，则可以取消默认行为</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 兼容addEventListener</span></span><br><span class="line">    <span class="title function_">bind</span>(box1, <span class="string">&quot;DOMMouseScroll&quot;</span>, box1.<span class="property">onmousewheel</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bind</span>(<span class="params">obj, eventStr, callback</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj.<span class="property">addEventListener</span>) &#123;</span><br><span class="line">        obj.<span class="title function_">addEventListener</span>(eventStr, callback, <span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// this是谁由调用方式决定</span></span><br><span class="line">        <span class="comment">// callback.call(obj)</span></span><br><span class="line">        obj.<span class="title function_">attachEvent</span>(<span class="string">&quot;on&quot;</span> + eventStr, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="comment">// 在匿名函数中调用回调函数</span></span><br><span class="line">            callback.<span class="title function_">call</span>(obj);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>效果</strong></p>
<p><img src="/../images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/WJu5XZojepShYEM.gif" alt="滚动事件"></p>
<h2 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h2><p><code>onkeydown</code>按键被按下</p>
<ul>
<li>如果一直按着某个按键不松手，则事件会一直触发</li>
<li>连续触发时，第一次和第二次之间会间隔稍微长一点，其他的会非常的快，这种设计是为了防止误操作的发生</li>
</ul>
<p><code>onkeyup</code>按键被松开</p>
<p>键盘事件一般都会绑定给一些可以获取到焦点的对象或者是<code>document</code></p>
<h3 id="键盘事件属性"><a href="#键盘事件属性" class="headerlink" title="键盘事件属性"></a>键盘事件属性</h3><p><img src="/../images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/qAb4CpUSj3Di7c6.png" alt="image-20210809225738645"></p>
<p><img src="/../images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/qXIGjQ3OtRbUW6M.png" alt="image-20210809225838699"></p>
<p>可以通过<code>keyCode</code>来获取按键的编码，通过它可以判断哪个按键被按下</p>
<p>除了<code>keyCode</code>，事件对象中还提供了几个属性<code>altKey</code>、<code>ctrlKey</code>、<code>shiftKey</code></p>
<p>这个三个用来判断<code>alt</code>、<code>ctrl</code>和<code>shift</code>是否被按下，如果按下则返回<code>true</code>，否则返回<code>false</code></p>
<p><strong>&lt;练习：键盘移动div&gt;</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义速度</span></span><br><span class="line"><span class="keyword">var</span> speed = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> box1 = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;box1&quot;</span>);</span><br><span class="line"><span class="comment">// 绑定键盘响应事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">onkeydown</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    event = event || <span class="variable language_">window</span>.<span class="property">event</span>;</span><br><span class="line">    <span class="comment">// 按ctrl加速</span></span><br><span class="line">    speed = event.<span class="property">ctrlKey</span> ? <span class="number">30</span> : <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// console.log(event.keyCode); // 左：37；上：38；右：39；下：40</span></span><br><span class="line">    <span class="keyword">switch</span> (event.<span class="property">keyCode</span>) &#123;</span><br><span class="line">        <span class="comment">// 左移</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">37</span>:</span><br><span class="line">            box1.<span class="property">style</span>.<span class="property">left</span> = box1.<span class="property">offsetLeft</span> - speed + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 上移</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">38</span>:</span><br><span class="line">            box1.<span class="property">style</span>.<span class="property">top</span> = box1.<span class="property">offsetTop</span> - speed + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 右移</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">39</span>:</span><br><span class="line">            box1.<span class="property">style</span>.<span class="property">left</span> = box1.<span class="property">offsetLeft</span> + speed + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 下移</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">40</span>:</span><br><span class="line">            box1.<span class="property">style</span>.<span class="property">top</span> = box1.<span class="property">offsetTop</span> + speed + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="/../images/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/dSiHA8yNQ1KG4tj.gif" alt="键盘移动div"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E8%BD%AE%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">滚轮事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#onmousewheel%E3%80%81DOMMouseScroll"><span class="toc-number">1.1.</span> <span class="toc-text">onmousewheel、DOMMouseScroll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#event-wheelDelta%E3%80%81event-detail"><span class="toc-number">1.2.</span> <span class="toc-text">event.wheelDelta、event.detail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#return-false%E3%80%81event-preventDefault"><span class="toc-number">1.3.</span> <span class="toc-text">return false、event.preventDefault()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">键盘事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">键盘事件属性</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&text=滚轮和键盘事件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&is_video=false&description=滚轮和键盘事件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=滚轮和键盘事件&body=Check out this article: http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&title=滚轮和键盘事件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&name=滚轮和键盘事件&description=&lt;p&gt;JS滚轮和键盘事件&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/21/%E6%BB%9A%E8%BD%AE%E5%92%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/&t=滚轮和键盘事件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    mk310
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
