<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Less（Leaner Style Sheets）">
<meta property="og:type" content="article">
<meta property="og:title" content="11-Less">
<meta property="og:url" content="http://example.com/2024/06/01/Less/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Less（Leaner Style Sheets）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/414fbd1d48b8bce8313ae5ddc66469d7b3548974.png">
<meta property="article:published_time" content="2024-06-01T15:09:30.000Z">
<meta property="article:modified_time" content="2024-11-01T08:55:54.198Z">
<meta property="article:author" content="mk310">
<meta property="article:tag" content="css基础">
<meta property="article:tag" content="css预处理">
<meta property="article:tag" content="Less">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/album/414fbd1d48b8bce8313ae5ddc66469d7b3548974.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>11-Less</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/26/AJAX/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/26/JS%E5%9F%BA%E7%A1%80/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/01/Less/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/01/Less/&text=11-Less"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/01/Less/&is_video=false&description=11-Less"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=11-Less&body=Check out this article: http://example.com/2024/06/01/Less/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/01/Less/&name=11-Less&description=&lt;p&gt;Less（&lt;em&gt;Leaner Style Sheets&lt;/em&gt;）&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/01/Less/&t=11-Less"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Less%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Less基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BB%B4%E6%8A%A4CSS%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.维护CSS的弊端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Less%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">2.Less介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Less%E5%AE%89%E8%A3%85%EF%BC%88%E6%B3%A8%E6%84%8F%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8VSCode%E6%97%A0%E9%9C%80%E5%AE%89%E8%A3%85Less%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3.Less安装（注意如果使用VSCode无需安装Less）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B3%A8%E9%87%8A-Comments"><span class="toc-number">1.4.</span> <span class="toc-text">4.注释(Comments)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%98%E9%87%8F-Variables"><span class="toc-number">1.5.</span> <span class="toc-text">5.变量(Variables)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 变量命名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%8F%98%E9%87%8F%E6%8F%92%E5%80%BC-Variable-Interpolation"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 变量插值(Variable Interpolation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD-Lazy-Evaluation"><span class="toc-number">1.5.4.</span> <span class="toc-text">5.4 延迟加载(Lazy Evaluation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E5%B1%9E%E6%80%A7%E5%90%8D%E5%8F%98%E9%87%8F-Properties-as-Variables"><span class="toc-number">1.5.5.</span> <span class="toc-text">5.5 属性名变量(Properties as Variables)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B5%8C%E5%A5%97-Nesting"><span class="toc-number">1.6.</span> <span class="toc-text">6.嵌套(Nesting)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%88%B6%E9%80%89%E6%8B%A9%E5%99%A8-Parent-Selectors"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 父选择器 (Parent Selectors)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%B7%B7%E5%90%88-Mixins"><span class="toc-number">1.7.</span> <span class="toc-text">7.混合(Mixins)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%99%AE%E9%80%9A%E6%B7%B7%E5%90%88"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 普通混合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E6%B7%B7%E5%90%88-Parametric-Mixins"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 带参数的混合(Parametric Mixins)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%91%BD%E5%90%8D%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3 命名参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-arguments-%E5%8F%98%E9%87%8F"><span class="toc-number">1.7.4.</span> <span class="toc-text">7.4 @arguments 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F-Pattern-matching"><span class="toc-number">1.7.5.</span> <span class="toc-text">7.5 匹配模式(Pattern-matching)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-%E8%BF%90%E7%AE%97-Operations"><span class="toc-number">1.7.6.</span> <span class="toc-text">7.6 运算(Operations)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%BB%A7%E6%89%BF-Extend"><span class="toc-number">1.8.</span> <span class="toc-text">8.继承(Extend)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%81%BF%E5%85%8D%E7%BC%96%E8%AF%91"><span class="toc-number">1.8.1.</span> <span class="toc-text">9.避免编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%87%BD%E6%95%B0%EF%BC%88Functions%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">10.函数（Functions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%AF%BC%E5%85%A5%EF%BC%88Importing%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">11.导入（Importing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%AF%BC%E5%87%BA"><span class="toc-number">1.11.</span> <span class="toc-text">12.导出</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        11-Less
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mk310</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-01T15:09:30.000Z" itemprop="datePublished">2024-06-01</time>
        
        (Updated: <time datetime="2024-11-01T08:55:54.198Z" itemprop="dateModified">2024-11-01</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> › <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Less/" rel="tag">Less</a>, <a class="tag-link-link" href="/tags/css%E5%9F%BA%E7%A1%80/" rel="tag">css基础</a>, <a class="tag-link-link" href="/tags/css%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">css预处理</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Less（<em>Leaner Style Sheets</em>）</p>
<span id="more"></span>

<h1 id="Less基础"><a href="#Less基础" class="headerlink" title="Less基础"></a>Less基础</h1><h2 id="1-维护CSS的弊端"><a href="#1-维护CSS的弊端" class="headerlink" title="1.维护CSS的弊端"></a>1.维护CSS的弊端</h2><p>CSS 是一门非程序式语言，没有变量、函数、SCOPE（作用域）等概念。</p>
<ul>
<li>CSS 需要书写大量看似没有逻辑的代码，CSS 冗余度是比较高的</li>
<li>不方便维护及扩展，不利于复用</li>
<li>CSS 没有很好的计算能力</li>
<li>非前端开发工程师来讲，往往会因为缺少 CSS 编写经验而很难写出组织良好且易于维护的 CSS 代码项目</li>
</ul>
<h2 id="2-Less介绍"><a href="#2-Less介绍" class="headerlink" title="2.Less介绍"></a>2.Less介绍</h2><p>Less（Leaner Style Sheets 的缩写）是一门 CSS 扩展语言，也称为 CSS 预处理器。</p>
<p>做为 CSS 的一种形式的扩展，它并没有减少 CSS 的功能，而是在现有的 CSS 语法上，为 CSS 加入程序式语言的特性。</p>
<p>它在 CSS 的语法基础上，引入了变量，Mixin（混入），运算以及函数等功能，大大简化了 CSS 的编写，并且降低了 CSS 的维护成本，就像它的名称所说的那样，Less 可以让我们用更少的代码做更多的事情。</p>
<p>Less 中文网址：<a target="_blank" rel="noopener" href="https://less.bootcss.com/">Less 快速入门 | Less.js 中文文档 - Less 中文网 (bootcss.com)</a></p>
<p>常见的 CSS 预处理器：Sass、Less、Stylus</p>
<p>一句话：Less 是一门 CSS 预处理语言，它扩展了 CSS 的动态特性。</p>
<h2 id="3-Less安装（注意如果使用VSCode无需安装Less）"><a href="#3-Less安装（注意如果使用VSCode无需安装Less）" class="headerlink" title="3.Less安装（注意如果使用VSCode无需安装Less）"></a>3.Less安装（注意如果使用VSCode无需安装Less）</h2><p>本质上，Less 包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的 CSS 文件。</p>
<p>所以，我们需要把我们的 Less 文件，编译生成为 CSS 文件，这样我们的 HTML 页面才能使用。</p>
<p>【VSCode Less 插件】</p>
<p>vscode 的 Easy LESS 插件</p>
<p>这个插件可以自动将<code>less</code>文件转义成<code>css</code>文件<br><strong>关于配置</strong></p>
<p><img src="https://i0.hdslb.com/bfs/album/414fbd1d48b8bce8313ae5ddc66469d7b3548974.png" alt="image-20220820200608896"></p>
<p><strong>settings.json配置如下</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;less.compile&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;compress&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// true =&gt; remove surplus whitespace</span></span><br><span class="line">        <span class="attr">&quot;sourceMap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// true =&gt; generate source maps (.css.map files)将浏览器审查元素中css代码在css文件中的位置改成对应的less文件中的位置</span></span><br><span class="line">        <span class="attr">&quot;out&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="comment">// false =&gt; DON&#x27;T output .css files (overridable per-file, see below)生成对应的css文件</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>只要保存一下 less 文件，会自动生成 CSS 文件。</p>
<h2 id="4-注释-Comments"><a href="#4-注释-Comments" class="headerlink" title="4.注释(Comments)"></a>4.注释(Comments)</h2><ul>
<li>多行注释保留</li>
<li>单行注释不被保留在编译生成的 CSS 中</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 一个块注释</span></span><br><span class="line"><span class="comment"> * style comment! </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这一行被注释掉了！</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-变量-Variables"><a href="#5-变量-Variables" class="headerlink" title="5.变量(Variables)"></a>5.变量(Variables)</h2><p>变量是指没有固定值，可以改变的。因为我们 CSS 中的一些颜色和数值等经常使用。</p>
<p><code>@变量名: 值;</code></p>
<p>变量是指没有固定值，可以改变的。因为我们 CSS 中的一些颜色和数值等经常使用。</p>
<p><code>@变量名: 值;</code></p>
<h3 id="5-1-变量命名规范"><a href="#5-1-变量命名规范" class="headerlink" title="5.1 变量命名规范"></a>5.1 变量命名规范</h3><ul>
<li>必须有 <code>@</code> 为前缀</li>
<li>不能包含特殊字符</li>
<li>不能以数字开头</li>
<li>大小写敏感</li>
</ul>
<p><code>@color: pink;</code></p>
<h3 id="5-2-基本使用"><a href="#5-2-基本使用" class="headerlink" title="5.2 基本使用"></a>5.2 基本使用</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接使用</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-变量插值-Variable-Interpolation"><a href="#5-3-变量插值-Variable-Interpolation" class="headerlink" title="5.3 变量插值(Variable Interpolation)"></a>5.3 变量插值(Variable Interpolation)</h3><p>变量用于选择器名、属性名、URL、<code>@import</code>语句</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@my-selector:</span> banner;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要添加 &#123;&#125;</span></span><br><span class="line"><span class="selector-class">.@&#123;my-selector&#125;</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@property:</span> color;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.widget</span> &#123;</span><br><span class="line">  @&#123;property&#125;: <span class="selector-id">#0ee</span>;</span><br><span class="line">  <span class="selector-tag">background-</span><span class="variable">@&#123;property&#125;</span>: <span class="selector-id">#999</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Variables</span></span><br><span class="line"><span class="variable">@images:</span> <span class="string">&#x27;../img&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Usage</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#444</span>;</span><br><span class="line">  <span class="attribute">background</span>: url(<span class="string">&#x27;@&#123;images&#125;/white-sand.png&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Variables</span></span><br><span class="line"><span class="variable">@themes:</span> <span class="string">&#x27;../../src/themes&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Usage</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;@&#123;themes&#125;/tidal-wave.less&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="5-4-延迟加载-Lazy-Evaluation"><a href="#5-4-延迟加载-Lazy-Evaluation" class="headerlink" title="5.4 延迟加载(Lazy Evaluation)"></a>5.4 延迟加载(Lazy Evaluation)</h3><p>当一个变量被声明多次，会取最后一次的值，并从当前作用域往外寻找变量。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@var:</span> <span class="number">0</span>;</span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  <span class="variable">@var:</span> <span class="number">1</span>;</span><br><span class="line">  <span class="selector-class">.brass</span> &#123;</span><br><span class="line">    <span class="variable">@var:</span> <span class="number">2</span>;</span><br><span class="line">    three: @var;</span><br><span class="line">    <span class="variable">@var:</span> <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  one: @var;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译后</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  one: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.class</span> <span class="selector-class">.brass</span> &#123;</span><br><span class="line">  three: <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-5-属性名变量-Properties-as-Variables"><a href="#5-5-属性名变量-Properties-as-Variables" class="headerlink" title="5.5 属性名变量(Properties as Variables)"></a>5.5 属性名变量(Properties as Variables)</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.widget</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#efefef</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: $color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译后</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.widget</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#efefef</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#efefef</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-嵌套-Nesting"><a href="#6-嵌套-Nesting" class="headerlink" title="6.嵌套(Nesting)"></a>6.嵌套(Nesting)</h2><h3 id="6-1-基本使用"><a href="#6-1-基本使用" class="headerlink" title="6.1 基本使用"></a>6.1 基本使用</h3><p>Less 提供了使用嵌套(nesting)代替层叠或与层叠结合使用的能力</p>
<p>【我们经常用到选择器的嵌套】</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> <span class="selector-class">.logo</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【less 嵌套写法】</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">    <span class="selector-class">.logo</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用 Less 书写的代码更加简洁，并且模仿了 HTML 的组织结构。</p>
</blockquote>
<h3 id="6-2-父选择器-Parent-Selectors"><a href="#6-2-父选择器-Parent-Selectors" class="headerlink" title="6.2 父选择器 (Parent Selectors)"></a>6.2 父选择器 (Parent Selectors)</h3><p>在嵌套规则中， <code>&amp;</code> 表示父选择器，常用于给现有选择器添加伪类。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> &#123;</span><br><span class="line">  <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: green;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译后</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.header</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你还可以使用此方法将伪选择器（pseudo-selectors）与混合（mixins）一同使用。下面是一个经典的 clearfix 技巧，重写为一个混合（mixin） (&amp; 表示当前选择器的父级）：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  zoom: 1;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-混合-Mixins"><a href="#7-混合-Mixins" class="headerlink" title="7.混合(Mixins)"></a>7.混合(Mixins)</h2><p>混合(Mixin)是一种将一组属性从一个规则集包含(或混入)到另一个规则集的方式，可理解为复制粘贴。</p>
<h3 id="7-1-普通混合"><a href="#7-1-普通混合" class="headerlink" title="7.1 普通混合"></a>7.1 普通混合</h3><ol>
<li>定义了一个bordered类</li>
<li>如果希望在其它规则集中使用这些属性，只需像下面这样输入所需属性的类（class）名称即可</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bordered</span> &#123;</span><br><span class="line">  <span class="attribute">border-top</span>: dotted <span class="number">1px</span> black;</span><br><span class="line">  <span class="attribute">border-bottom</span>: solid <span class="number">2px</span> black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#menu</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#111</span>;</span><br><span class="line">  <span class="selector-class">.bordered</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.post</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="selector-class">.bordered</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bordered</span> &#123;</span><br><span class="line">  <span class="attribute">border-top</span>: dotted <span class="number">1px</span> black;</span><br><span class="line">  <span class="attribute">border-bottom</span>: solid <span class="number">2px</span> black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#menu</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#111</span>;</span><br><span class="line">  <span class="attribute">border-top</span>: dotted <span class="number">1px</span> black;</span><br><span class="line">  <span class="attribute">border-bottom</span>: solid <span class="number">2px</span> black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.post</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">border-top</span>: dotted <span class="number">1px</span> black;</span><br><span class="line">  <span class="attribute">border-bottom</span>: solid <span class="number">2px</span> black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用类选择器时可以在选择器后边添加一个括号，这时我们实际上就创建了一个mixins</span></span><br><span class="line"><span class="comment">// 这种是不会被识别进css</span></span><br><span class="line"><span class="selector-class">.myMixin</span>() &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.p4</span> &#123;</span><br><span class="line">  <span class="selector-class">.myMixin</span>; <span class="comment">//.myMixin();都可以</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-带参数的混合-Parametric-Mixins"><a href="#7-2-带参数的混合-Parametric-Mixins" class="headerlink" title="7.2 带参数的混合(Parametric Mixins)"></a>7.2 带参数的混合(Parametric Mixins)</h3><ol>
<li>混合带参数，参数需要按顺序传递</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.border</span>(<span class="variable">@width</span>, <span class="variable">@style</span>, <span class="variable">@color</span>) &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="variable">@width</span> <span class="variable">@style</span> <span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="selector-class">.border</span>(<span class="number">1px</span>, solid, <span class="number">#ccc</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>混合带参数并有默认值</li>
</ol>
<p>需注意的是，就算有默认值，也要按顺序传递</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.border</span>(<span class="variable">@width</span>, <span class="variable">@style</span>, <span class="variable">@color</span>: <span class="number">#ccc</span>) &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="variable">@width</span> <span class="variable">@style</span> <span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="selector-class">.border</span>(<span class="number">1px</span>, solid);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 会出错</span></span><br><span class="line"><span class="selector-class">.border</span>(<span class="variable">@width</span>: <span class="number">1px</span>, <span class="variable">@style</span>, <span class="variable">@color</span>) &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="variable">@width</span> <span class="variable">@style</span> <span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="selector-class">.border</span>(solid, <span class="number">#ccc</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-3-命名参数"><a href="#7-3-命名参数" class="headerlink" title="7.3 命名参数"></a>7.3 命名参数</h3><p>可以在向混合传参是指定参数名称，从而不需要按顺序传入</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.border</span>(<span class="variable">@width</span>, <span class="variable">@style</span>, <span class="variable">@color</span>: <span class="number">#ccc</span>) &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="variable">@width</span> <span class="variable">@style</span> <span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="selector-class">.border</span>(<span class="variable">@style</span>: solid, <span class="variable">@color</span>: red, <span class="variable">@width</span>: <span class="number">100px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-4-arguments-变量"><a href="#7-4-arguments-变量" class="headerlink" title="7.4 @arguments 变量"></a>7.4 @arguments 变量</h3><p><code>@arguments</code> 变量包含了传入的所有参数</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box-shadow</span>(<span class="variable">@x</span>: <span class="number">0</span>, <span class="variable">@y</span>: <span class="number">0</span>, <span class="variable">@blur</span>: <span class="number">1px</span>, <span class="variable">@color</span>: <span class="number">#000</span>) &#123;</span><br><span class="line">  -webkit-<span class="attribute">box-shadow</span>: <span class="variable">@arguments</span>;</span><br><span class="line">  -moz-<span class="attribute">box-shadow</span>: <span class="variable">@arguments</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="variable">@arguments</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.big-block</span> &#123;</span><br><span class="line">  <span class="selector-class">.box-shadow</span>(<span class="number">2px</span>, <span class="number">5px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.big-block</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">box-shadow</span>: <span class="number">2px</span> <span class="number">5px</span> <span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">  -moz-<span class="attribute">box-shadow</span>: <span class="number">2px</span> <span class="number">5px</span> <span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">2px</span> <span class="number">5px</span> <span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-5-匹配模式-Pattern-matching"><a href="#7-5-匹配模式-Pattern-matching" class="headerlink" title="7.5 匹配模式(Pattern-matching)"></a>7.5 匹配模式(Pattern-matching)</h3><p>在多个相同的混合中(参数个数必须相同)，匹配特定的混合。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin</span>(dark, <span class="variable">@color</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">darken</span>(<span class="variable">@color</span>, <span class="number">10%</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin</span>(light, <span class="variable">@color</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">lighten</span>(<span class="variable">@color</span>, <span class="number">10%</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// @_ 表示匹配所有，对应面两种选择（dark和light）</span></span><br><span class="line"><span class="selector-class">.mixin</span>(<span class="variable">@_</span>, <span class="variable">@color</span>) &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">@switch:</span> light;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  <span class="selector-class">.mixin</span>(<span class="variable">@switch</span>, <span class="number">#888</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#a2a2a2</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-6-运算-Operations"><a href="#7-6-运算-Operations" class="headerlink" title="7.6 运算(Operations)"></a>7.6 运算(Operations)</h3><p>任何数字、颜色或者变量都可以参与运算。就是 Less 提供了加（+）、减（-）、乘（*）、除（&#x2F;）算术运算。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Less 里面写 */</span></span><br><span class="line"><span class="variable">@width:</span> <span class="number">10px</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="variable">@width</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Less 甚至还可以这样 */</span></span><br><span class="line"><span class="attribute">width</span>: (<span class="variable">@width</span> + <span class="number">5</span>) * <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>【生成的 css】</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">15px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>乘号（*）和除号（&#x2F;）的写法要牢记</li>
<li>运算符中间左右必须有个空格隔开 <code>1px + 5</code></li>
<li>在新版本的 Less 中，除法有变动，应将 <code>100px / 10</code> 改为 <code>(100px / 10)</code>，否则没有效果</li>
<li>对于两个不同的单位的值之间的运算，运算结果的值取第一个值的单位</li>
<li>如果两个值之间只有一个值有单位，则运算结果就取该单位</li>
</ul>
<p>计算结果以操作数最左侧的单位类型为准</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@conversion-1:</span> <span class="number">5cm</span> + <span class="number">10mm</span>; <span class="comment">// 6cm</span></span><br><span class="line"><span class="variable">@conversion-2:</span> <span class="number">2</span> - <span class="number">3cm</span> - <span class="number">5mm</span>; <span class="comment">// -1.5cm</span></span><br><span class="line"><span class="variable">@conversion-3:</span> <span class="number">3.1</span> * <span class="number">2cm</span>; <span class="comment">// 6.2cm</span></span><br><span class="line"><span class="variable">@conversion-4:</span> <span class="number">4px</span> / <span class="number">2</span>; <span class="comment">// 4px / 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// conversion is impossible</span></span><br><span class="line"><span class="variable">@incompatible-units:</span> <span class="number">1cm</span> - <span class="number">1px</span>; <span class="comment">// 0.97354167cm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example with variables</span></span><br><span class="line"><span class="variable">@base:</span> <span class="number">5%</span>;</span><br><span class="line"><span class="variable">@filler:</span> <span class="variable">@base</span> * <span class="number">2</span>; <span class="comment">// 10%</span></span><br><span class="line"><span class="variable">@other:</span> <span class="variable">@base</span> + <span class="variable">@filler</span>; <span class="comment">// 15%</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@color:</span> <span class="number">#224488</span> / <span class="number">2</span>; <span class="comment">// #112244</span></span><br><span class="line"><span class="attribute">background-color</span>: <span class="number">#112244</span> + <span class="number">#111</span>; <span class="comment">// #223355</span></span><br></pre></td></tr></table></figure>

<h2 id="8-继承-Extend"><a href="#8-继承-Extend" class="headerlink" title="8.继承(Extend)"></a>8.继承(Extend)</h2><p>Extend Syntax</p>
<ul>
<li>继承可让多个选择器应用同一组属性，最终编译为并集选择器</li>
<li>其性能比混合高，但灵活性比混合低</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> <span class="selector-tag">ul</span> &#123;</span><br><span class="line">  <span class="selector-tag">&amp;</span>:<span class="selector-tag">extend</span>(.inline);</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inline</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> <span class="selector-tag">ul</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inline</span>,</span><br><span class="line"><span class="selector-tag">nav</span> <span class="selector-tag">ul</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-避免编译"><a href="#9-避免编译" class="headerlink" title="9.避免编译"></a>9.避免编译</h3><p>通过加引号可以避免 Less 编译，直接把内容输出到 CSS 中</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.banner</span> <span class="selector-class">.inline</span> <span class="selector-class">.header</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="string">&#x27;100px + 100px&#x27;</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span> + <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.banner</span> <span class="selector-class">.inline</span> <span class="selector-class">.header</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="string">&#x27;100px + 100px&#x27;</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10-函数（Functions）"><a href="#10-函数（Functions）" class="headerlink" title="10.函数（Functions）"></a>10.函数（Functions）</h2><p>Less 内置了多种函数用于转换颜色、处理字符串、算术运算等。这些函数在Less 函数手册中有详细介绍。</p>
<p>函数的用法非常简单。下面这个例子将介绍如何利用 percentage 函数将 0.5 转换为 50%，将颜色饱和度增加 5%，以及颜色亮度降低 25% 并且色相值增加 8 等用法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@base:</span> <span class="number">#f04615</span>;</span><br><span class="line"><span class="variable">@width:</span> <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="built_in">percentage</span>(<span class="variable">@width</span>); <span class="comment">// returns `50%`</span></span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">saturate</span>(<span class="variable">@base</span>, <span class="number">5%</span>);</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">spin</span>(<span class="built_in">lighten</span>(<span class="variable">@base</span>, <span class="number">25%</span>), <span class="number">8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="11-导入（Importing）"><a href="#11-导入（Importing）" class="headerlink" title="11.导入（Importing）"></a>11.导入（Importing）</h2><p>你可以导入一个 .less 文件，此文件中的所有变量就可以全部使用了。如果导入的文件是 .less 扩展名，则可以将扩展名省略掉：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> url(<span class="string">&quot;syntax.less&quot;</span>);<span class="comment">//url可以不加但是可能会有问题</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;library&quot;</span>; <span class="comment">// library.less</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;typo.css&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="12-导出"><a href="#12-导出" class="headerlink" title="12.导出"></a>12.导出</h2><p><strong>手动给每个less文件指定导出</strong></p>
<p>导出必须写到第一行</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// out: 路径/文件名</span></span><br><span class="line"><span class="comment">// out: ./mycss/pink.css</span></span><br></pre></td></tr></table></figure>

<p>设置导出：  当面目录下，创建一个 mycss 文件夹， 生成 一个 pink.css （做了改名）</p>
<hr>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// out: ./mycss/</span></span><br></pre></td></tr></table></figure>

<p>设置导出：  当面目录下，创建一个 mycss 文件夹， 生成 一个 跟less一样的文件名（原名）</p>
<p><strong>less 禁止导出</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// out: false</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Less%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Less基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BB%B4%E6%8A%A4CSS%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.维护CSS的弊端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Less%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">2.Less介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Less%E5%AE%89%E8%A3%85%EF%BC%88%E6%B3%A8%E6%84%8F%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8VSCode%E6%97%A0%E9%9C%80%E5%AE%89%E8%A3%85Less%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3.Less安装（注意如果使用VSCode无需安装Less）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B3%A8%E9%87%8A-Comments"><span class="toc-number">1.4.</span> <span class="toc-text">4.注释(Comments)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%98%E9%87%8F-Variables"><span class="toc-number">1.5.</span> <span class="toc-text">5.变量(Variables)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 变量命名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%8F%98%E9%87%8F%E6%8F%92%E5%80%BC-Variable-Interpolation"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 变量插值(Variable Interpolation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD-Lazy-Evaluation"><span class="toc-number">1.5.4.</span> <span class="toc-text">5.4 延迟加载(Lazy Evaluation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E5%B1%9E%E6%80%A7%E5%90%8D%E5%8F%98%E9%87%8F-Properties-as-Variables"><span class="toc-number">1.5.5.</span> <span class="toc-text">5.5 属性名变量(Properties as Variables)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B5%8C%E5%A5%97-Nesting"><span class="toc-number">1.6.</span> <span class="toc-text">6.嵌套(Nesting)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%88%B6%E9%80%89%E6%8B%A9%E5%99%A8-Parent-Selectors"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 父选择器 (Parent Selectors)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%B7%B7%E5%90%88-Mixins"><span class="toc-number">1.7.</span> <span class="toc-text">7.混合(Mixins)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%99%AE%E9%80%9A%E6%B7%B7%E5%90%88"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 普通混合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E6%B7%B7%E5%90%88-Parametric-Mixins"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 带参数的混合(Parametric Mixins)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%91%BD%E5%90%8D%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3 命名参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-arguments-%E5%8F%98%E9%87%8F"><span class="toc-number">1.7.4.</span> <span class="toc-text">7.4 @arguments 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F-Pattern-matching"><span class="toc-number">1.7.5.</span> <span class="toc-text">7.5 匹配模式(Pattern-matching)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-%E8%BF%90%E7%AE%97-Operations"><span class="toc-number">1.7.6.</span> <span class="toc-text">7.6 运算(Operations)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%BB%A7%E6%89%BF-Extend"><span class="toc-number">1.8.</span> <span class="toc-text">8.继承(Extend)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%81%BF%E5%85%8D%E7%BC%96%E8%AF%91"><span class="toc-number">1.8.1.</span> <span class="toc-text">9.避免编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%87%BD%E6%95%B0%EF%BC%88Functions%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">10.函数（Functions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%AF%BC%E5%85%A5%EF%BC%88Importing%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">11.导入（Importing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%AF%BC%E5%87%BA"><span class="toc-number">1.11.</span> <span class="toc-text">12.导出</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/01/Less/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/01/Less/&text=11-Less"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/01/Less/&is_video=false&description=11-Less"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=11-Less&body=Check out this article: http://example.com/2024/06/01/Less/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/01/Less/&title=11-Less"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/01/Less/&name=11-Less&description=&lt;p&gt;Less（&lt;em&gt;Leaner Style Sheets&lt;/em&gt;）&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/01/Less/&t=11-Less"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    mk310
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
