<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CSSgrid网格布局">
<meta property="og:type" content="article">
<meta property="og:title" content="13-grid网格布局">
<meta property="og:url" content="http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSSgrid网格布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162057751.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162050568.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162057797.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103025315334.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103025410096.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103025504885.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030541248.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030651432.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030809839.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030848426.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241102171143977.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241102171313464.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241102171512043.png">
<meta property="og:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162206984.png">
<meta property="article:published_time" content="2024-11-02T08:23:12.000Z">
<meta property="article:modified_time" content="2024-11-02T19:56:00.708Z">
<meta property="article:author" content="mk310">
<meta property="article:tag" content="css基础">
<meta property="article:tag" content="grid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162057751.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>13-grid网格布局</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/11/06/flex%E5%B8%83%E5%B1%80/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/22/SaSS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&text=13-grid网格布局"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&is_video=false&description=13-grid网格布局"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=13-grid网格布局&body=Check out this article: http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&name=13-grid网格布局&description=&lt;p&gt;CSSgrid网格布局&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&t=13-grid网格布局"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">grid布局的含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E7%BD%91%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">触发网格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E7%BD%91%E6%A0%BC%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">触发网格的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grid%E7%BD%91%E6%A0%BC%E5%92%8Cflex%E5%BC%B9%E6%80%A7%E7%9B%92%EF%BC%8C%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.4.</span> <span class="toc-text">grid网格和flex弹性盒，表格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">grid布局中的基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E4%B8%AD%E7%9A%84%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">grid布局中的容器属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E7%BD%91%E6%A0%BC-1"><span class="toc-number">3.1.</span> <span class="toc-text">触发网格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E8%A1%8C%E5%88%97%E5%88%92%E5%88%86"><span class="toc-number">3.2.</span> <span class="toc-text">容器行列划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E9%97%B4%E8%B7%9D"><span class="toc-number">3.3.</span> <span class="toc-text">调整间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">网格在容器中的对齐方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E4%B8%AD%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">grid布局中的项目属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.1.</span> <span class="toc-text">添加项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E9%A1%BA%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text">显示顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">项目对齐方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7%E5%AF%B9%E9%BD%90"><span class="toc-number">4.3.1.</span> <span class="toc-text">复合属性对齐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">合并单元格属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%8C%BA%E5%9F%9F%E5%AE%9A%E4%B9%89"><span class="toc-number">4.5.</span> <span class="toc-text">容器中区域定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">项目属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">grid案例分析</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        13-grid网格布局
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mk310</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-02T08:23:12.000Z" itemprop="datePublished">2024-11-02</time>
        
        (Updated: <time datetime="2024-11-02T19:56:00.708Z" itemprop="dateModified">2024-11-03</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> › <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/css%E5%9F%BA%E7%A1%80/" rel="tag">css基础</a>, <a class="tag-link-link" href="/tags/grid/" rel="tag">grid</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>CSSgrid网格布局</p>
<span id="more"></span>

<h2 id="grid布局的含义"><a href="#grid布局的含义" class="headerlink" title="grid布局的含义"></a>grid布局的含义</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>grid布局，也被称之为网格布局，是将页面中的父元素划分成一个个小的格子，然后通过这些小<br>的格子进行合并来制作出各种不同的网站效果</p>
<h3 id="触发网格"><a href="#触发网格" class="headerlink" title="触发网格"></a>触发网格</h3><p>给父元素添加display属性，并且将取值设置成：<code>grid/inline-grid</code>．grid：代表的是块状网格，默<br>认独占一行，类似于块级元素.<code>inline-grid</code>：代表的是行内块网格，与行内块元素类似</p>
<h3 id="触发网格的特点"><a href="#触发网格的特点" class="headerlink" title="触发网格的特点"></a>触发网格的特点</h3><p>划分行列之后才能将里面的区域进行划分，显示网格</p>
<h3 id="grid网格和flex弹性盒，表格"><a href="#grid网格和flex弹性盒，表格" class="headerlink" title="grid网格和flex弹性盒，表格"></a>grid网格和flex弹性盒，表格</h3><p>和flex：</p>
<ul>
<li><p>相同点：都有容器和项目之分</p>
</li>
<li><p>不同点：flex一维，grid二维</p>
</li>
</ul>
<p>和表格：</p>
<ul>
<li>相同点：行列之分，能划分格子</li>
<li>不同点：代码嵌套，表格需要代码嵌套</li>
</ul>
<h2 id="grid布局中的基础概念"><a href="#grid布局中的基础概念" class="headerlink" title="grid布局中的基础概念"></a>grid布局中的基础概念</h2><p>grid容器：采用grid布局的父元素；<br>grid内容：显示项目的区域<br><strong>grid项目</strong>：grid布局中每一个格子内部放置的<br><strong>网格线</strong>：网格布局中的横向的纵线的线条<br><strong>单元格</strong>：横纵线交汇的区域被称之为单元格<br><strong>间距</strong>：网格与网格之间的距离被称为间距</p>
<h2 id="grid布局中的容器属性"><a href="#grid布局中的容器属性" class="headerlink" title="grid布局中的容器属性"></a>grid布局中的容器属性</h2><h3 id="触发网格-1"><a href="#触发网格-1" class="headerlink" title="触发网格"></a>触发网格</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//代表的是块状网格，默认独占一行，类似于块级元素</span><br><span class="line"><span class="attribute">display</span>:grid</span><br><span class="line">代表的是行内块网格，与行内块元素类似</span><br><span class="line">display:inline-grid</span><br></pre></td></tr></table></figure>

<h3 id="容器行列划分"><a href="#容器行列划分" class="headerlink" title="容器行列划分"></a>容器行列划分</h3><ol>
<li>取值为数值 <code>grid-template-rows:100px 100px 100px</code></li>
<li>取值为百分比 <code>grid-template-rows:20% 30% 50%</code></li>
<li>重复函数 <code>grid-template-rows:repeat(3,20%)</code></li>
</ol>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162057751.png" alt="重复函数"></p>
<ol start="4">
<li>自动填充 <code>grid-template-rows:repeat(auto-fill, 30%)</code><br> <img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162050568.png" alt="自动填充"></li>
<li>auto自动 <code>grid-template-rows:100px auto 100px</code></li>
<li>fr片段划分 <code>grid-template-rows:1fr 2fr 1fr</code></li>
<li>minmax() <code>grid-template-rows:200px 200px minmax(100px,200px)</code></li>
</ol>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162057797.png" alt="minmax"></p>
<h3 id="调整间距"><a href="#调整间距" class="headerlink" title="调整间距"></a>调整间距</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="comment">/* 写法一：*/</span></span><br><span class="line">  <span class="attribute">grid-row</span>-<span class="attribute">gap</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">grid-column</span>-<span class="attribute">gap</span>: <span class="number">30px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 写法二：*/</span></span><br><span class="line">  <span class="attribute">grid-gap</span>: <span class="number">20px</span> <span class="number">30px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 写法三：*/</span></span><br><span class="line">  <span class="attribute">gap</span>: <span class="number">20px</span> <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="网格在容器中的对齐方式"><a href="#网格在容器中的对齐方式" class="headerlink" title="网格在容器中的对齐方式"></a>网格在容器中的对齐方式</h3><p>水平方向对其属性：justify-content<br>垂直方向对其属性：align-content</p>
<p><code>justify-content:start</code></p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103025315334.png" alt="start"></p>
<p><code>align-content:center</code></p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103025410096.png" alt="center"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">justify-centent:center</span><br><span class="line">align-centent:center</span><br><span class="line"></span><br><span class="line">//复合简写形式</span><br><span class="line">place-centent：center center</span><br></pre></td></tr></table></figure>

<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103025504885.png" alt="center"></p>
<p><strong>注意</strong>：justify-content，align-content取值除了有star，end，center,这些取值之外还有对应的stretch,space-around，space-between，space-evenly等值<br>stretch：代表的是拉伸默认值：</p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030541248.png" alt="`justify-content：stretch`"></p>
<p>space-around:行列间距环绕：</p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030651432.png" alt="`justify-content：space-around`"></p>
<p>space-between:行列两端对对齐：</p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030809839.png" alt="`justify-content：space-between`"></p>
<p>space-evenly:行列间距平分：</p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241103030848426.png" alt="`justify-content：space-evenly`"></p>
<h2 id="grid布局中的项目属性"><a href="#grid布局中的项目属性" class="headerlink" title="grid布局中的项目属性"></a>grid布局中的项目属性</h2><h3 id="添加项目"><a href="#添加项目" class="headerlink" title="添加项目"></a>添加项目</h3><p>在容器中添加标签即为项目，项目会自动撑开显示在单元格内部，默认项目是从左向右排列</p>
<h3 id="显示顺序"><a href="#显示顺序" class="headerlink" title="显示顺序"></a>显示顺序</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//横向显示</span><br><span class="line"><span class="attribute">grid-auto-flow</span>:row;</span><br><span class="line">//纵向显示</span><br><span class="line"><span class="attribute">grid-auto-flow</span>:column;</span><br></pre></td></tr></table></figure>

<h3 id="项目对齐方式"><a href="#项目对齐方式" class="headerlink" title="项目对齐方式"></a>项目对齐方式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    //水平对齐方式</span><br><span class="line">  justify-items: center; //start，center，end三个位置可选</span><br><span class="line">    //垂直对齐方式</span><br><span class="line">  <span class="attribute">align-items</span>: center; //start，center，end三个位置可选</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code> justify-items: start;</code>也是<strong>默认值</strong></p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241102171143977.png" alt="start"></p>
<p><code>justify-items: center;</code>这行代码代表的是，项目位于水平方向的中间位置</p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241102171313464.png" alt="center"></p>
<p>同理垂直方向对齐：</p>
<p><code>align-items: end;</code></p>
<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/image-20241102171512043.png" alt="end"></p>
<h4 id="复合属性对齐"><a href="#复合属性对齐" class="headerlink" title="复合属性对齐"></a>复合属性对齐</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">place-items：水平对齐，垂直对齐</span><br><span class="line"></span><br><span class="line">place-items：center，center；</span><br></pre></td></tr></table></figure>

<h3 id="合并单元格属性"><a href="#合并单元格属性" class="headerlink" title="合并单元格属性"></a>合并单元格属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> &#123;</span><br><span class="line">  <span class="comment">/* 写法一：*/</span></span><br><span class="line">  <span class="attribute">grid-column-start</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">grid-column-end</span>: <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">grid-row-start</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">grid-row-end</span>: <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 写法二：*/</span></span><br><span class="line">  <span class="attribute">grid-column</span>: <span class="number">1</span> / <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">grid-row</span>: <span class="number">1</span> / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 写法三：使用 span 关键字，表示跨越。表示项目的左边框距离右边框跨越 2 个网格。*/</span></span><br><span class="line">  <span class="attribute">grid-column-start</span>: span <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 写法四：若跨度为 1，则可简写第二根网格线*/</span></span><br><span class="line">  <span class="attribute">grid-row</span>: <span class="number">1</span>/<span class="number">2</span>; <span class="comment">/* grid-row: 1; */</span></span><br><span class="line">  <span class="attribute">grid-row</span>: <span class="number">3</span>/<span class="number">4</span>;</span><br><span class="line">  <span class="attribute">background-position</span>:; <span class="comment">/* grid-row: 3; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="容器中区域定义"><a href="#容器中区域定义" class="headerlink" title="容器中区域定义"></a>容器中区域定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;item a&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item b&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item c&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">800px</span>;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">3</span>, <span class="number">100px</span>);</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: <span class="built_in">repeat</span>(<span class="number">3</span>, <span class="number">100px</span>);</span><br><span class="line">  <span class="attribute">align-content</span>: center;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">grid-gap</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">grid-template-areas</span>:</span><br><span class="line">    <span class="string">&#x27;a a a&#x27;</span></span><br><span class="line">    <span class="string">&#x27;. b b&#x27;</span></span><br><span class="line">    <span class="string">&#x27;c c c&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> dashed <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.b</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.c</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/202302162206984.png" alt="grid-area"></p>
<h2 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2><h2 id="grid案例分析"><a href="#grid案例分析" class="headerlink" title="grid案例分析"></a>grid案例分析</h2><p><a target="_blank" rel="noopener" href="https://cssgridgarden.com/#zh-cn">grid小游戏</a></p>
<p><a target="_blank" rel="noopener" href="https://cssgrid-generator.netlify.app/">grid在线生成器</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">grid布局的含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E7%BD%91%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">触发网格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E7%BD%91%E6%A0%BC%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">触发网格的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grid%E7%BD%91%E6%A0%BC%E5%92%8Cflex%E5%BC%B9%E6%80%A7%E7%9B%92%EF%BC%8C%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.4.</span> <span class="toc-text">grid网格和flex弹性盒，表格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">grid布局中的基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E4%B8%AD%E7%9A%84%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">grid布局中的容器属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E7%BD%91%E6%A0%BC-1"><span class="toc-number">3.1.</span> <span class="toc-text">触发网格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E8%A1%8C%E5%88%97%E5%88%92%E5%88%86"><span class="toc-number">3.2.</span> <span class="toc-text">容器行列划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E9%97%B4%E8%B7%9D"><span class="toc-number">3.3.</span> <span class="toc-text">调整间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">网格在容器中的对齐方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E5%B8%83%E5%B1%80%E4%B8%AD%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">grid布局中的项目属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.1.</span> <span class="toc-text">添加项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E9%A1%BA%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text">显示顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">项目对齐方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7%E5%AF%B9%E9%BD%90"><span class="toc-number">4.3.1.</span> <span class="toc-text">复合属性对齐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">合并单元格属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%8C%BA%E5%9F%9F%E5%AE%9A%E4%B9%89"><span class="toc-number">4.5.</span> <span class="toc-text">容器中区域定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">项目属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grid%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">grid案例分析</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&text=13-grid网格布局"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&is_video=false&description=13-grid网格布局"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=13-grid网格布局&body=Check out this article: http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&title=13-grid网格布局"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&name=13-grid网格布局&description=&lt;p&gt;CSSgrid网格布局&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/&t=13-grid网格布局"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    mk310
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
