<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS高级基础回顾 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JS基础回顾"><meta property="og:type" content="blog"><meta property="og:title" content="JS高级基础回顾"><meta property="og:url" content="http://example.com/2024/07/16/JS%E9%AB%98%E7%BA%A7/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="JS基础回顾"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/covers/JS.jpg"><meta property="article:published_time" content="2024-07-16T10:51:38.000Z"><meta property="article:modified_time" content="2024-07-19T14:25:14.884Z"><meta property="article:author" content="mk310"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="JS高级"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/covers/JS.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/07/16/JS%E9%AB%98%E7%BA%A7/"},"headline":"JS高级基础回顾","image":["http://example.com/covers/JS.jpg"],"datePublished":"2024-07-16T10:51:38.000Z","dateModified":"2024-07-19T14:25:14.884Z","author":{"@type":"Person","name":"mk310"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"JS基础回顾"}</script><link rel="canonical" href="http://example.com/2024/07/16/JS%E9%AB%98%E7%BA%A7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/JS.jpg" alt="JS高级基础回顾"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-16T10:51:38.000Z" title="2024/7/16 18:51:38">2024-07-16</time>发表</span><span class="level-item"><time dateTime="2024-07-19T14:25:14.884Z" title="2024/7/19 22:25:14">2024-07-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript%E8%BF%9B%E9%98%B6/">JavaScript进阶</a></span><span class="level-item">12 分钟读完 (大约1733个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS高级基础回顾</h1><div class="content"><p>JS基础回顾</p>
<span id="more"></span>

<h2 id="数据类型相关知识"><a href="#数据类型相关知识" class="headerlink" title="数据类型相关知识"></a>数据类型相关知识</h2><p><a target="_blank" rel="noopener" href="https://mk310.github.io/2024/03/26/JS%E5%9F%BA%E7%A1%80/">JS基础 - Hexo (mk310.github.io)</a></p>
<h2 id="数据变量内存"><a href="#数据变量内存" class="headerlink" title="数据变量内存"></a>数据变量内存</h2><h3 id="什么是数据"><a href="#什么是数据" class="headerlink" title="什么是数据"></a>什么是数据</h3><ol>
<li>存储在内存中代表特定信息的’东西’, 本质上是0101…</li>
<li>数据的特点: <code>可传递</code>, <code>可运算</code> –&gt;let a&#x3D;0;b&#x3D;a 🔜体现可传递</li>
<li>一切皆数据</li>
<li>内存中所有操作的目标: 数据</li>
</ol>
<ul>
<li>算术运算</li>
<li>逻辑运算</li>
<li>赋值</li>
<li>运行函数</li>
</ul>
<h3 id="什么是内存"><a href="#什么是内存" class="headerlink" title="什么是内存?"></a>什么是内存?</h3><ol>
<li>内存条通电后产生的可储存数据的空间(临时的)</li>
</ol>
<p><img src="/../images/JS%E9%AB%98%E7%BA%A7/image-20210630191828124.png" alt="image-20210630191828124"></p>
<ol>
<li>内存产生和死亡: 内存条(电路版)&#x3D;&#x3D;&gt;通电&#x3D;&#x3D;&gt;产生内存空间&#x3D;&#x3D;&gt;存储数据&#x3D;&#x3D;&gt;处理数据&#x3D;&#x3D;&gt;断电&#x3D;&#x3D;&gt;内存空间和数据都消失</li>
<li>一块小内存的2个数据</li>
</ol>
<ul>
<li>内部存储的数据</li>
<li>地址值</li>
</ul>
<ol>
<li>内存分类</li>
</ol>
<ul>
<li>栈: 全局变量&#x2F;局部变量</li>
<li>堆: 对象</li>
<li><img src="/../images/JS%E9%AB%98%E7%BA%A7/image-20210630192130518.png" alt="image-20210630192130518"></li>
</ul>
<h3 id="什么是变量"><a href="#什么是变量" class="headerlink" title="什么是变量?"></a>什么是变量?</h3><ul>
<li>可变化的量, 由变量名和变量值组成</li>
<li>每个变量都对应的一块小内存, 变量名用来查找对应的内存, 变量值就是内存中保存的数据</li>
</ul>
<p>ps:变量<code>obj.xx</code>–&gt;<code>.</code>相当于拿着地址找到后面对应的内存,所以只有当我变量中存的是地址,才可以用<code>.</code></p>
<blockquote>
<p>内存是用来存储数据的空间,变量是内存的标识</p>
</blockquote>
<h3 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h3><h4 id="赋值和内存的问题"><a href="#赋值和内存的问题" class="headerlink" title="赋值和内存的问题:"></a>赋值和内存的问题:</h4><p>var a &#x3D; xxx,a内存中保存的是什么</p>
<ul>
<li>xxx是基本数据,保存的就是这个数据</li>
<li>xxx是对象,保存就是对象的地址值</li>
<li>xxx是一个变量,保存是可能是基本数据也可能是地址值</li>
</ul>
<h4 id="变量赋值问题"><a href="#变量赋值问题" class="headerlink" title="变量赋值问题:"></a>变量赋值问题:</h4><ul>
<li>两个引用变量指向同一个对象,通过一个变量修改对象内部数据,另一个变量得到也是修改后数据</li>
</ul>
<h4 id="值传递还是引用传递"><a href="#值传递还是引用传递" class="headerlink" title="值传递还是引用传递:"></a>值传递还是引用传递:</h4><p>调用函数传递变量参数时候:</p>
<ul>
<li>理解1:都是值传递(基本数据和地址值都是值)</li>
<li>理解2:基本数据是值传递,引用数据是引用传递</li>
</ul>
<h3 id="JS管理内存"><a href="#JS管理内存" class="headerlink" title="JS管理内存:"></a>JS管理内存:</h3><ol>
<li><p>内存生命周期</p>
<ol>
<li>分配小内存空间,得到使用权</li>
<li>存储数据,反复使用</li>
<li>释放小内存</li>
</ol>
</li>
<li><p>释放内存</p>
<ol>
<li>局部变量:函数执行完自动释放</li>
<li>对象:成为垃圾对象后&#x3D;&gt;垃圾回收器回收</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">&#x27;test&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">obj = <span class="literal">undefined</span>||<span class="literal">null</span> <span class="comment">//此时obj没有被释放,之前创建的&#123;name:&#x27;test&#x27;&#125;,没有地址指向它,成为垃圾对象,在之后某个时刻会被垃圾回回收</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;<span class="keyword">var</span> b=&#123;&#125;&#125;</span><br><span class="line"><span class="title function_">fn</span>() <span class="comment">//在函数执行后,b无法访问成为垃圾对象,程序完成后的某个时间被垃圾回收</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="对象的概念"><a href="#对象的概念" class="headerlink" title="对象的概念"></a>对象的概念</h3><ol>
<li>什么是对象<ol>
<li>多个数据封装体</li>
<li>用来保存多个数据的容器</li>
<li>一个对象代表现实世界中的一个食物</li>
</ol>
</li>
<li>为什么使用对象<ol>
<li>统一管理多个数据</li>
</ol>
</li>
<li>对象组成<ol>
<li>属性构成:属性名(字符串),属性值(任意)</li>
<li>方法:一种特殊的属性:(属性值是函数)</li>
</ol>
</li>
</ol>
<h3 id="如何访问对象内部数据"><a href="#如何访问对象内部数据" class="headerlink" title="如何访问对象内部数据"></a>如何访问对象内部数据</h3><ul>
<li><code>.属性名</code>:编码简单,特殊时候不能用</li>
<li><code>[&#39;属性名&#39;]</code>;编码麻烦,通用</li>
</ul>
<p>什么时候使用<code>[&#39;属性名&#39;]</code>:</p>
<ul>
<li>属性名含有特殊字符<code>-``空格</code></li>
<li>属性名不确定时候</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">示例代码:</span><br><span class="line"><span class="keyword">var</span> p = []</span><br><span class="line">p.<span class="property">content</span> type = <span class="string">&#x27;test&#x27;</span> <span class="comment">//报错</span></span><br><span class="line">p.<span class="property">content</span>-type = <span class="string">&#x27;test&#x27;</span> <span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line">p[<span class="string">&#x27;content-type&#x27;</span>] = <span class="string">&#x27;test&#x27;</span> <span class="comment">//成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//属性名不确定</span></span><br><span class="line"><span class="keyword">var</span> proName = <span class="string">&#x27;myAge&#x27;</span> <span class="comment">//proName存储变化的变量名称</span></span><br><span class="line"><span class="keyword">var</span> value = <span class="number">18</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// p.proName = value //ReferenceError: proname is not defined</span></span><br><span class="line"></span><br><span class="line">p[proName] = value</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p[proName])</span><br></pre></td></tr></table></figure>



<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数的概念"><a href="#函数的概念" class="headerlink" title="函数的概念"></a>函数的概念</h3><p>什么是函数：</p>
<ul>
<li>实现特定功能的n条语句的封装体</li>
<li>只有函数是可以执行的，其他的数据类型不可以</li>
</ul>
<p>为什么要用函数：</p>
<ul>
<li>提高代码复用</li>
<li>便于阅读交流</li>
</ul>
<p>如何定义函数：</p>
<ul>
<li>函数声明</li>
<li>表达式 &#x2F;&#x2F;TODO:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn1</span>(<span class="params"></span>)&#123;fonsole.<span class="title function_">log</span>(<span class="string">&#x27;fn1&#x27;</span>)&#125; <span class="comment">//函数声明</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fn2</span> = (<span class="params"></span>) =&gt;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;fn2&#x27;</span>) <span class="comment">//表达式</span></span><br></pre></td></tr></table></figure>

<h3 id="调用-执行-函数"><a href="#调用-执行-函数" class="headerlink" title="调用(执行)函数"></a>调用(执行)函数</h3><ol>
<li><code>functionName()</code>直接调用</li>
<li><code>obj.functionName()</code>通过对象调用</li>
<li><code>new functionName()</code>new调用</li>
<li><code>functionName.call/apply</code>(obj)临时让<code>functionName()</code>成为<code>obj</code>的方法</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    定义一个函数</span></span><br><span class="line">   <span class="keyword">function</span> <span class="title function_">functionName</span>(<span class="params"></span>)&#123;</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;函数已经执行&#x27;</span>)</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">   &#125; </span><br><span class="line"></span><br><span class="line">   <span class="comment">// 调用</span></span><br><span class="line">   <span class="comment">// 1.直接调用</span></span><br><span class="line">   <span class="title function_">functionName</span>()</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 2.通过对象调用</span></span><br><span class="line">   <span class="keyword">var</span> obj = &#123;</span><br><span class="line">        functionName : <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;函数已经执行&#x27;</span>)</span><br><span class="line">       &#125; </span><br><span class="line">   &#125;</span><br><span class="line">   obj.<span class="title function_">functionName</span>()</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 3.new调用</span></span><br><span class="line">   <span class="keyword">new</span> <span class="title function_">functionName</span>();</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 4.call调用</span></span><br><span class="line">   functionName.<span class="title function_">call</span>(obj)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><h4 id="什么函数是回调函数"><a href="#什么函数是回调函数" class="headerlink" title="什么函数是回调函数"></a>什么函数是回调函数</h4><ul>
<li>自己定义的</li>
<li>自己没有调用</li>
<li>最终程序执行的</li>
</ul>
<h4 id="常见的回调函数"><a href="#常见的回调函数" class="headerlink" title="常见的回调函数"></a>常见的回调函数</h4><ul>
<li>dom时间回调函数&#x3D;&#x3D;&gt;发生事件的dom元素</li>
<li>定时器回调函数&#x3D;&#x3D;&gt;window</li>
<li>ajax请求回调函数&#x2F;&#x2F;TODO</li>
<li>生命周期回调函数&#x2F;&#x2F;TODO</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dom事件回调函数</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;btn&#x27;</span>).<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="title function_">alert</span>(<span class="string">&#x27;hell&#x27;</span>)&#125;</span><br><span class="line"><span class="comment">// 定时器回调函数</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="title function_">alert</span>(<span class="string">&#x27;定时器&#x27;</span>+<span class="variable language_">this</span>)&#125;,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<h3 id="IIFE-自调用函数"><a href="#IIFE-自调用函数" class="headerlink" title="IIFE(自调用函数)"></a>IIFE(自调用函数)</h3><p><code>Immediately-Invoked Function Expression</code>(IIFE)</p>
<p>作用:</p>
<ul>
<li>隐藏实现的细节</li>
<li>不会污染全局命名空间</li>
<li>用来编码js模块</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> (<span class="keyword">function</span> (<span class="params"></span>) &#123; <span class="comment">//匿名函数自调用</span></span><br><span class="line">   <span class="keyword">var</span> a = <span class="number">3</span></span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(a + <span class="number">3</span>)</span><br><span class="line"> &#125;)()</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(a) <span class="comment">// a is not defined</span></span><br><span class="line">   </span><br><span class="line"> <span class="comment">//此处前方为何要一个`;`--&gt;因为自调用函数外部有一个()包裹,可能与前方以()结尾的代码被一起认为是函数调用</span></span><br><span class="line"> <span class="comment">//不加分号可能会被认为这样 console.log(a)(IIFE)</span></span><br><span class="line"> ;(<span class="keyword">function</span> (<span class="params"></span>) &#123;<span class="comment">//不会污染外部(全局)命名空间--&gt;举例</span></span><br><span class="line">   <span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">function</span> <span class="title function_">test</span> () &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(++a) &#125; <span class="comment">//声明一个局部函数test</span></span><br><span class="line">   <span class="variable language_">window</span>.<span class="property">$</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;  <span class="keyword">return</span> &#123;<span class="attr">test</span>: test&#125; &#125;<span class="comment">// 向外暴露一个全局函数</span></span><br><span class="line"> &#125;)()</span><br><span class="line">test ()  <span class="comment">//test is not defined</span></span><br><span class="line"> $().<span class="title function_">test</span>() <span class="comment">// 1. $是一个函数 2. $执行后返回的是一个对象</span></span><br></pre></td></tr></table></figure>

<h3 id="函数中的this"><a href="#函数中的this" class="headerlink" title="函数中的this"></a>函数中的<code>this</code></h3><h4 id="this是什么"><a href="#this是什么" class="headerlink" title="this是什么"></a><code>this</code>是什么</h4><ul>
<li>任何函数本质上都是通过某个对象来调用的,如果没有直接指定就是window</li>
<li>所有的函数内部都有一个变量this</li>
<li>它的值是<code>调用函数的当前对象</code></li>
</ul>
<h4 id="如何确定this的值"><a href="#如何确定this的值" class="headerlink" title="如何确定this的值"></a>如何确定<code>this</code>的值</h4><ul>
<li>test(): window</li>
<li>p.test(): p</li>
<li>new test(): 新创建的对象</li>
<li>p.call(obj): obj</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">color</span>) &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">color</span> = color;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">getColor</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">     <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">color</span>;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">setColor</span> = <span class="keyword">function</span> (<span class="params">color</span>) &#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>)</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">color</span> = color;</span><br><span class="line">   &#125;;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="title class_">Person</span>(<span class="string">&quot;red&quot;</span>); <span class="comment">//this是谁? window</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;yello&quot;</span>); <span class="comment">//this是谁? p</span></span><br><span class="line"></span><br><span class="line"> p.<span class="title function_">getColor</span>(); <span class="comment">//this是谁? p</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"> <span class="comment">//调用call会改变this指向--&gt;让我的p函数成为`obj`的临时方法进行调用</span></span><br><span class="line"> p.<span class="property">setColor</span>.<span class="title function_">call</span>(obj, <span class="string">&quot;black&quot;</span>); <span class="comment">//this是谁? obj</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">const</span> test = p.<span class="property">setColor</span>;</span><br><span class="line"> <span class="title function_">test</span>(); <span class="comment">//this是谁? window  --&gt;因为直接调用了</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">function</span> <span class="title function_">fun1</span>(<span class="params"></span>) &#123;</span><br><span class="line">   <span class="keyword">function</span> <span class="title function_">fun2</span>(<span class="params"></span>) &#123;  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); &#125;</span><br><span class="line">   <span class="title function_">fun2</span>(); <span class="comment">//this是谁? window</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="title function_">fun1</span>();<span class="comment">//调用fun1</span></span><br></pre></td></tr></table></figure>

<h3 id="关于语句分号"><a href="#关于语句分号" class="headerlink" title="关于语句分号"></a>关于语句分号</h3><blockquote>
<ol>
<li>js一条语句的后面可以不加分号</li>
<li>是否加分号是编码风格问题, 没有应该不应该，只有你自己喜欢不喜欢</li>
<li>在下面2种情况下不加分号会有问题</li>
</ol>
<ul>
<li><code>小括号开头的前一条语句</code></li>
<li><code>中方括号开头的前一条语句</code></li>
</ul>
<ol>
<li>解决办法: 在行首加分号</li>
<li>强有力的例子: vue.js库</li>
<li>知乎热议: <a href="https://gitee.com/link?target=https://www.zhihu.com/question/20298345">https://www.zhihu.com/question/20298345</a></li>
</ol>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/JS%E9%AB%98%E7%BA%A7/">JS高级</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/19/JS%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS高级函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/26/AJAX/"><span class="level-item">AJAX</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="mk310"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">mk310</p><p class="is-size-6 is-block">no-no-no</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">62</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://gitee.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="zhihu" href="https://zhihu.com"><i class="fab fa-zhihu"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-01T10:52:16.406Z">2026-02-01</time></p><p class="title"><a href="/2026/02/01/Promise/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-10T10:07:37.000Z">2025-01-10</time></p><p class="title"><a href="/2025/01/10/Vue/">Vue</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Vue3/">Vue3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-24T08:20:47.000Z">2024-12-24</time></p><p class="title"><a href="/2024/12/24/Node-js/">Node.js</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Node-js/">Node.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-06T11:06:38.000Z">2024-11-06</time></p><p class="title"><a href="/2024/11/06/flex%E5%B8%83%E5%B1%80/">flex布局</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-02T08:23:12.000Z">2024-11-02</time></p><p class="title"><a href="/2024/11/02/grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">13-grid网格布局</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#数据类型相关知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">数据类型相关知识</span></span></a></li><li><a class="level is-mobile" href="#数据变量内存"><span class="level-left"><span class="level-item">2</span><span class="level-item">数据变量内存</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是数据"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">什么是数据</span></span></a></li><li><a class="level is-mobile" href="#什么是内存"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">什么是内存?</span></span></a></li><li><a class="level is-mobile" href="#什么是变量"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">什么是变量?</span></span></a></li><li><a class="level is-mobile" href="#相关问题"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">相关问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#赋值和内存的问题"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">赋值和内存的问题:</span></span></a></li><li><a class="level is-mobile" href="#变量赋值问题"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">变量赋值问题:</span></span></a></li><li><a class="level is-mobile" href="#值传递还是引用传递"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">值传递还是引用传递:</span></span></a></li></ul></li><li><a class="level is-mobile" href="#JS管理内存"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">JS管理内存:</span></span></a></li></ul></li><li><a class="level is-mobile" href="#对象"><span class="level-left"><span class="level-item">3</span><span class="level-item">对象</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对象的概念"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">对象的概念</span></span></a></li><li><a class="level is-mobile" href="#如何访问对象内部数据"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">如何访问对象内部数据</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">4</span><span class="level-item">函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数的概念"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">函数的概念</span></span></a></li><li><a class="level is-mobile" href="#调用-执行-函数"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">调用(执行)函数</span></span></a></li><li><a class="level is-mobile" href="#回调函数"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">回调函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么函数是回调函数"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">什么函数是回调函数</span></span></a></li><li><a class="level is-mobile" href="#常见的回调函数"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">常见的回调函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#IIFE-自调用函数"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">IIFE(自调用函数)</span></span></a></li><li><a class="level is-mobile" href="#函数中的this"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">函数中的this</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#this是什么"><span class="level-left"><span class="level-item">4.5.1</span><span class="level-item">this是什么</span></span></a></li><li><a class="level is-mobile" href="#如何确定this的值"><span class="level-left"><span class="level-item">4.5.2</span><span class="level-item">如何确定this的值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#关于语句分号"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">关于语句分号</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript%E8%BF%9B%E9%98%B6/"><span class="level-start"><span class="level-item">JavaScript进阶</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue3/"><span class="level-start"><span class="level-item">Vue3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"><span class="level-start"><span class="level-item">网络协议</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/flask/"><span class="level-start"><span class="level-item">flask</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">软件工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 mk310</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Hexo 博客</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-out",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>